<MesnacPrj>
  <Node Name="Project1" Text="Project1" ToolTipText="Project1" Tag="空项目" ImageIndex="0" SelectedImageIndex="0">
    <Node Name="nodeForm" Text="画面" ToolTipText="" Tag="nodeForm" ImageIndex="1" SelectedImageIndex="1">
      <Node Name="SulfMointer" Text="SulfMointer" ToolTipText="" Tag="SulfMointer" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="TechnologyInfo" Text="TechnologyInfo" ToolTipText="" Tag="TechnologyInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="HRShift" Text="HRShift" ToolTipText="" Tag="HRShift" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="Form2" Text="Form2" ToolTipText="" Tag="Form2" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="ProductShift" Text="ProductShift" ToolTipText="" Tag="ProductShift" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="PlanInfo" Text="PlanInfo" ToolTipText="" Tag="PlanInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="MainBottom" Text="MainBottom" ToolTipText="" Tag="MainBottom" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="CurrentPlanForm" Text="CurrentPlanForm" ToolTipText="" Tag="CurrentPlanForm" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="test" Text="test" ToolTipText="" Tag="test" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="MointerMain" Text="MointerMain" ToolTipText="" Tag="MointerMain" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="SulfLine" Text="SulfLine" ToolTipText="" Tag="SulfLine" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="SulfRadar" Text="SulfRadar" ToolTipText="" Tag="SulfRadar" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="SulfLineHistroy" Text="SulfLineHistroy" ToolTipText="" Tag="SulfLineHistroy" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="EquipPara" Text="EquipPara" ToolTipText="" Tag="EquipPara" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="AlarmRecord" Text="AlarmRecord" ToolTipText="" Tag="AlarmRecord" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="StopRecrod" Text="StopRecrod" ToolTipText="" Tag="StopRecrod" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="CuringAlarmTechInfo" Text="CuringAlarmTechInfo" ToolTipText="" Tag="CuringAlarmTechInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="硫化工艺" Text="硫化工艺" ToolTipText="" Tag="硫化工艺" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="MaterialManager" Text="MaterialManager" ToolTipText="" Tag="MaterialManager" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="HRClass" Text="HRClass" ToolTipText="" Tag="HRClass" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="PostInfo" Text="PostInfo" ToolTipText="" Tag="PostInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="UserInfo" Text="UserInfo" ToolTipText="" Tag="UserInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="ProductInfo" Text="ProductInfo" ToolTipText="" Tag="ProductInfo" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="Form3" Text="Form3" ToolTipText="" Tag="Form3" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="CommadPara" Text="CommadPara" ToolTipText="" Tag="CommadPara" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="参数配置" Text="参数配置" ToolTipText="" Tag="参数配置" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="TechnologyInfo1" Text="TechnologyInfo1" ToolTipText="" Tag="TechnologyInfo1" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="OperationRecord" Text="操作日志" ToolTipText="" Tag="OperationRecord" ImageIndex="3" SelectedImageIndex="3" />
      <Node Name="TestToPLC" Text="TestToPLC" ToolTipText="" Tag="TestToPLC" ImageIndex="3" SelectedImageIndex="3" />
    </Node>
    <Node Name="nodeDevice" Text="设备" ToolTipText="" Tag="nodeDevice" ImageIndex="2" SelectedImageIndex="2">
      <Node Name="C0" Text="C0" ToolTipText="" Tag="C0" ImageIndex="5" SelectedImageIndex="5" />
    </Node>
    <Node Name="nodeDataSource" Text="数据源" ToolTipText="" Tag="nodeDataSource" ImageIndex="6" SelectedImageIndex="6">
      <Node Name="DataSource1" Text="DataSource1" ToolTipText="" Tag="DataSource1" ImageIndex="7" SelectedImageIndex="7" />
    </Node>
    <Node Name="nodeCommand" Text="命令" ToolTipText="" Tag="nodeCommand" ImageIndex="5" SelectedImageIndex="5" />
  </Node>
</MesnacPrj>