2016-04-28 16:49:58,428 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-28 16:49:58,457 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-28 16:49:58,460 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-28 16:49:58,462 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-28 16:49:58,464 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-28 16:49:58,469 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-28 16:49:58,470 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-28 16:49:58,471 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-28 16:49:58,472 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-28 16:49:58,473 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-28 16:49:58,475 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-28 16:49:58,477 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-28 16:49:58,478 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-28 16:49:58,480 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-28 16:49:58,483 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-28 16:49:58,485 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-28 16:49:58,487 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-28 16:49:58,489 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-28 16:49:58,490 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-28 16:49:58,491 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-28 16:49:58,492 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-28 16:49:58,494 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-28 16:49:58,495 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-28 16:49:58,496 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-28 16:49:58,497 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-28 16:49:58,499 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-28 16:49:58,501 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-28 16:49:58,503 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-28 16:49:58,505 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-28 16:49:58,506 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-28 16:49:58,508 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-28 16:49:58,509 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-28 16:49:58,510 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-28 16:49:58,511 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-28 16:49:58,512 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-28 16:49:58,513 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-28 16:49:58,514 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-28 16:49:58,515 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-28 16:49:58,516 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-28 16:49:58,518 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-28 16:49:58,520 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-28 16:49:58,521 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-28 16:49:58,522 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-28 16:49:58,523 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-28 16:49:58,525 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-28 16:49:58,526 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-28 16:49:58,527 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-28 16:49:58,528 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-28 16:49:58,529 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-28 16:49:58,531 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-28 16:49:58,531 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-28 16:49:58,533 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-28 16:49:58,534 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-28 16:49:58,536 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-28 16:49:58,537 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-28 16:49:58,538 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-28 16:49:58,539 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-28 16:49:58,540 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-28 16:49:58,540 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-28 16:49:58,542 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-28 16:49:58,543 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-28 16:49:58,544 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-28 16:49:58,545 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-28 16:49:58,546 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-28 16:49:58,547 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-28 16:49:58,549 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-28 16:49:58,549 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-28 16:49:58,551 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-28 16:49:58,552 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-28 16:49:58,553 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-28 16:49:58,554 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-28 16:49:58,556 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-28 16:49:58,557 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-28 16:49:58,559 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-28 16:49:58,559 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-28 16:49:58,560 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-28 16:49:58,561 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-28 16:49:58,562 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-28 16:49:58,563 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-28 16:49:58,565 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-28 16:49:58,567 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-28 16:49:58,569 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-28 16:49:58,570 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-28 16:49:58,572 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-28 16:49:58,574 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-28 16:49:58,575 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-28 16:49:58,577 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-28 16:49:58,579 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-28 16:49:58,581 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-28 16:49:58,583 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-28 16:49:58,585 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-28 16:49:58,588 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-28 16:49:58,589 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-28 16:49:58,589 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-28 16:49:58,592 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-28 16:49:58,594 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-28 16:49:58,595 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-28 16:49:58,596 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-28 16:49:58,596 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-28 16:49:58,598 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-28 16:49:58,602 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-28 16:49:58,603 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-28 16:49:58,604 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-28 16:49:58,606 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-28 16:49:58,607 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-28 16:49:58,609 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-28 16:49:58,611 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-28 16:49:58,612 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-28 16:49:58,613 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-28 16:49:58,614 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-28 16:49:58,615 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-28 16:49:58,617 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-28 16:49:58,618 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-28 16:49:58,619 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-28 16:49:58,620 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-28 16:49:58,623 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-28 16:49:58,624 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-28 16:49:58,626 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-28 16:49:58,628 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-28 16:49:58,629 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-28 16:49:58,629 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-28 16:49:58,631 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-28 16:49:58,632 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-28 16:49:58,633 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-28 16:49:58,634 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-28 16:49:58,636 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-28 16:49:58,638 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-28 16:49:58,640 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-28 16:49:58,643 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-28 16:49:58,644 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-28 16:49:58,645 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-28 16:49:58,645 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-28 16:49:58,646 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-28 16:49:58,648 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-28 16:49:58,649 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-28 16:49:58,650 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-28 16:49:58,651 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-28 16:49:58,653 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-28 16:49:58,654 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-28 16:49:58,655 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-28 16:49:58,656 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeReasons.xml
2016-04-28 16:49:58,658 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeReasons.xml
2016-04-28 16:49:58,665 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-28 16:49:58,682 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-28 16:49:58,688 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-28 16:49:58,700 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-28 16:49:58,706 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-28 16:49:58,709 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-28 16:49:58,720 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-28 16:49:58,728 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-28 16:49:58,740 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-28 16:49:58,751 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-28 16:49:58,761 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-28 16:49:58,773 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-28 16:49:58,779 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-28 16:49:58,783 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-28 16:49:58,796 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-28 16:49:58,805 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-28 16:49:58,815 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-28 16:49:58,829 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-28 16:49:58,839 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-28 16:49:58,846 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-28 16:49:58,855 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-28 16:49:58,862 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-28 16:49:58,876 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-28 16:49:58,904 [10] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-28 16:49:58,914 [10] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-28 16:49:59,433 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-28 16:49:59,938 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-28 16:49:59,996 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-28 16:50:01,860 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-28 16:50:01,998 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-28 16:50:02,121 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-28 16:50:02,254 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-28 16:50:02,459 [13] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2016/4/28 16:50:02
:param5=
:param6=
:param7=
:param8=

2016-04-28 16:50:02,509 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2016/4/28 16:50:02
:param2=172.0.0.1

2016-04-28 16:50:02,807 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2016-04-28 16:50:02,893 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2016-04-28 16:50:03,068 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-28 16:50:03,194 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-28 16:50:03,373 [6] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-28 16:50:03,651 [6] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2016-04-28 16:50:03,828 [6] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2016-04-28 16:50:05,266 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-28 16:50:05,284 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-28 16:50:05,290 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-28 16:50:05,381 [11] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2016-04-28 16:50:11,314 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:50:11,379 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetColumnMaxValue
SELECT
         
        max(ObjId)
       
      FROM SSP_PAGE_MENU
参数：

2016-04-28 16:50:11,423 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.Insert
INSERT INTO SSP_PAGE_MENU (  OBJID , MENU_LEVEL , SHOW_NAME , PAGE_URL , IS_SHOW , SEQ_IDX , DELETE_FLAG ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=201358
:param1=00201358
:param2=请设置名称
:param3=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX
:param4=1
:param5=1
:param6=1

2016-04-28 16:50:11,484 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:50:11,593 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201358

2016-04-28 16:50:11,784 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201358
:param1=1

2016-04-28 16:50:12,006 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetColumnMaxValue
SELECT
         
        max(ObjId)
       
      FROM SSP_PAGE_ACTION
参数：

2016-04-28 16:50:12,138 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.Insert
INSERT INTO SSP_PAGE_ACTION (  OBJID , PAGE_MENU_ID , ACTION_ID , ACTION_NAME , SHOW_NAME , DELETE_FLAG ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  )
参数：
:param0=201446
:param1=201358
:param2=2
:param3=btnSave
:param4=保存
:param5=0

2016-04-28 16:50:12,283 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetColumnMaxValue
SELECT
         
        max(ObjId)
       
      FROM SSP_PAGE_ACTION
参数：

2016-04-28 16:50:12,415 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.Insert
INSERT INTO SSP_PAGE_ACTION (  OBJID , PAGE_MENU_ID , ACTION_ID , ACTION_NAME , SHOW_NAME , DELETE_FLAG ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  )
参数：
:param0=201447
:param1=201358
:param2=1
:param3=btnSearch
:param4=查询
:param5=0

2016-04-28 16:50:12,502 [10] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.InitMaterial
  
      insert into FQX_RADIUS_INFO (objid,material_id)   
      select objid,objid from v_cbm_materialinfo t1
      where not EXISTS (select 1 from  FQX_RADIUS_INFO t0 where t0.MATERIAL_ID=t1.ObjId)
      
参数：
获取SQL语句出现异常:未将对象引用设置到对象的实例。
2016-04-28 16:51:24,016 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-28 16:51:24,041 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-28 16:51:24,042 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-28 16:51:24,044 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-28 16:51:24,045 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-28 16:51:24,046 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-28 16:51:24,047 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-28 16:51:24,048 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-28 16:51:24,049 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-28 16:51:24,051 [14] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-28 16:51:24,052 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-28 16:51:24,054 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-28 16:51:24,055 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-28 16:51:24,057 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-28 16:51:24,058 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-28 16:51:24,060 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-28 16:51:24,061 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-28 16:51:24,062 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-28 16:51:24,063 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-28 16:51:24,064 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-28 16:51:24,066 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-28 16:51:24,068 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-28 16:51:24,069 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-28 16:51:24,070 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-28 16:51:24,070 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-28 16:51:24,072 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-28 16:51:24,073 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-28 16:51:24,074 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-28 16:51:24,075 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-28 16:51:24,077 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-28 16:51:24,078 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-28 16:51:24,079 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-28 16:51:24,079 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-28 16:51:24,080 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-28 16:51:24,081 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-28 16:51:24,082 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-28 16:51:24,083 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-28 16:51:24,084 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-28 16:51:24,085 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-28 16:51:24,087 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-28 16:51:24,088 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-28 16:51:24,089 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-28 16:51:24,089 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-28 16:51:24,091 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-28 16:51:24,092 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-28 16:51:24,093 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-28 16:51:24,095 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-28 16:51:24,096 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-28 16:51:24,097 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-28 16:51:24,099 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-28 16:51:24,099 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-28 16:51:24,100 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-28 16:51:24,102 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-28 16:51:24,103 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-28 16:51:24,105 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-28 16:51:24,106 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-28 16:51:24,106 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-28 16:51:24,107 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-28 16:51:24,108 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-28 16:51:24,109 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-28 16:51:24,110 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-28 16:51:24,111 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-28 16:51:24,112 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-28 16:51:24,113 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-28 16:51:24,114 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-28 16:51:24,116 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-28 16:51:24,117 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-28 16:51:24,119 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-28 16:51:24,119 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-28 16:51:24,121 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-28 16:51:24,122 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-28 16:51:24,123 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-28 16:51:24,125 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-28 16:51:24,127 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-28 16:51:24,128 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-28 16:51:24,129 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-28 16:51:24,130 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-28 16:51:24,131 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-28 16:51:24,132 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-28 16:51:24,133 [14] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-28 16:51:24,134 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-28 16:51:24,136 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-28 16:51:24,138 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-28 16:51:24,140 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-28 16:51:24,141 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-28 16:51:24,142 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-28 16:51:24,145 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-28 16:51:24,146 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-28 16:51:24,148 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-28 16:51:24,150 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-28 16:51:24,152 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-28 16:51:24,154 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-28 16:51:24,155 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-28 16:51:24,156 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-28 16:51:24,159 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-28 16:51:24,160 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-28 16:51:24,161 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-28 16:51:24,161 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-28 16:51:24,162 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-28 16:51:24,163 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-28 16:51:24,167 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-28 16:51:24,168 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-28 16:51:24,169 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-28 16:51:24,171 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-28 16:51:24,172 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-28 16:51:24,175 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-28 16:51:24,176 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-28 16:51:24,178 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-28 16:51:24,178 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-28 16:51:24,180 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-28 16:51:24,181 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-28 16:51:24,183 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-28 16:51:24,184 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-28 16:51:24,185 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-28 16:51:24,187 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-28 16:51:24,189 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-28 16:51:24,190 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-28 16:51:24,192 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-28 16:51:24,194 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-28 16:51:24,195 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-28 16:51:24,196 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-28 16:51:24,197 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-28 16:51:24,198 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-28 16:51:24,200 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-28 16:51:24,201 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-28 16:51:24,202 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-28 16:51:24,204 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-28 16:51:24,206 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-28 16:51:24,209 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-28 16:51:24,210 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-28 16:51:24,211 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-28 16:51:24,211 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-28 16:51:24,212 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-28 16:51:24,214 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-28 16:51:24,214 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-28 16:51:24,216 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-28 16:51:24,217 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-28 16:51:24,218 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-28 16:51:24,219 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-28 16:51:24,221 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-28 16:51:24,222 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeReasons.xml
2016-04-28 16:51:24,223 [14] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeReasons.xml
2016-04-28 16:51:24,230 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-28 16:51:24,231 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-28 16:51:24,232 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-28 16:51:24,233 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-28 16:51:24,234 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-28 16:51:24,235 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-28 16:51:24,236 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-28 16:51:24,237 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-28 16:51:24,237 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-28 16:51:24,238 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-28 16:51:24,239 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-28 16:51:24,240 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-28 16:51:24,241 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-28 16:51:24,242 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-28 16:51:24,242 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-28 16:51:24,243 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-28 16:51:24,244 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-28 16:51:24,245 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-28 16:51:24,245 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-28 16:51:24,246 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-28 16:51:24,247 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-28 16:51:24,247 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-28 16:51:24,248 [14] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-28 16:51:24,252 [14] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-28 16:51:24,253 [14] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-28 16:51:24,533 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-28 16:51:24,971 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-28 16:51:24,982 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-28 16:51:27,225 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-28 16:51:27,232 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-28 16:51:27,239 [6] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-28 16:51:27,251 [6] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-28 16:51:29,702 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-28 16:51:29,811 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-28 16:51:29,956 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-28 16:51:30,105 [14] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-28 16:51:30,219 [14] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2016/4/28 16:51:30
:param5=
:param6=
:param7=
:param8=

2016-04-28 16:51:30,332 [14] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2016/4/28 16:51:30
:param2=172.0.0.1

2016-04-28 16:51:30,402 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2016-04-28 16:51:30,428 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac123&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2016-04-28 16:51:30,516 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-28 16:51:30,531 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-28 16:51:30,537 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-28 16:51:30,547 [14] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2016-04-28 16:51:30,557 [14] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2016-04-28 16:51:31,391 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-28 16:51:31,544 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-28 16:51:31,714 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-28 16:51:31,874 [16] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2016-04-28 16:51:35,435 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:51:35,443 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201360

2016-04-28 16:51:35,451 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201360
:param1=1

2016-04-28 16:51:35,481 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.InitMaterial
  
      insert into FQX_RADIUS_INFO (objid,material_id)   
      select objid,objid from v_cbm_materialinfo t1
      where not EXISTS (select 1 from  FQX_RADIUS_INFO t0 where t0.MATERIAL_ID=t1.ObjId)
      
参数：
获取SQL语句出现异常:未将对象引用设置到对象的实例。
2016-04-28 16:51:36,647 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:51:36,730 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201360

2016-04-28 16:51:36,899 [18] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201360
:param1=1

2016-04-28 16:51:37,181 [18] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.RefleshData
select t0.objid,t1.material_name,t1.material_code,t0.RADIUS
      from FQX_RADIUS_INFO t0,v_cbm_materialinfo t1
      where t0.material_id=t1.ObjId
       order by t1.material_code
参数：

2016-04-28 16:51:48,729 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:51:48,884 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201360

2016-04-28 16:51:48,992 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201360
:param1=1

2016-04-28 16:51:49,123 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=0.003
:param1=760

2016-04-28 16:51:49,235 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=1146

2016-04-28 16:51:49,290 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=1142

2016-04-28 16:51:49,300 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=1066

2016-04-28 16:51:49,309 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=756

2016-04-28 16:51:49,322 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=757

2016-04-28 16:51:49,345 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=1141

2016-04-28 16:51:49,360 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=1143

2016-04-28 16:51:49,376 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=99

2016-04-28 16:51:49,392 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=513

2016-04-28 16:51:49,401 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=564

2016-04-28 16:51:49,410 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=565

2016-04-28 16:51:49,419 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=566

2016-04-28 16:51:49,429 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=
:param1=109

2016-04-28 16:51:49,439 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.UpdateByObjId
    
          UPDATE FQX_RADIUS_INFO SET
          RADIUS =  :0 
          WHERE (OBJID =  :1 ) 
      
参数：
:param0=430
:param1=111

2016-04-28 16:51:51,634 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:51:51,641 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201360

2016-04-28 16:51:51,648 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201360
:param1=1

2016-04-28 16:51:51,667 [16] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.RefleshData
select t0.objid,t1.material_name,t1.material_code,t0.RADIUS
      from FQX_RADIUS_INFO t0,v_cbm_materialinfo t1
      where t0.material_id=t1.ObjId
       order by t1.material_code
参数：

2016-04-28 16:51:52,688 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXRADIUS.ASPX

2016-04-28 16:51:52,712 [6] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=201360

2016-04-28 16:51:52,739 [6] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=201360
:param1=1

2016-04-28 16:51:52,772 [6] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxRadiusInfo.RefleshData
select t0.objid,t1.material_name,t1.material_code,t0.RADIUS
      from FQX_RADIUS_INFO t0,v_cbm_materialinfo t1
      where t0.material_id=t1.ObjId
       order by t1.material_code
参数：

