2016-04-25 15:29:40,351 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-25 15:29:40,378 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:29:40,379 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:29:40,381 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-25 15:29:40,382 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-25 15:29:40,388 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:29:40,388 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:29:40,389 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-25 15:29:40,390 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:29:40,391 [8] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:29:40,405 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-25 15:29:40,408 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-25 15:29:40,409 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-25 15:29:40,411 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-25 15:29:40,412 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:29:40,414 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:29:40,415 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-25 15:29:40,416 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-25 15:29:40,417 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:29:40,418 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:29:40,419 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-25 15:29:40,420 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-25 15:29:40,421 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-25 15:29:40,422 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-25 15:29:40,422 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-25 15:29:40,424 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-25 15:29:40,425 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-25 15:29:40,426 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-25 15:29:40,427 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-25 15:29:40,429 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-25 15:29:40,430 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-25 15:29:40,431 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-25 15:29:40,432 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-25 15:29:40,433 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-25 15:29:40,434 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-25 15:29:40,435 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-25 15:29:40,436 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-25 15:29:40,437 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-25 15:29:40,438 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-25 15:29:40,440 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-25 15:29:40,441 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-25 15:29:40,441 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-25 15:29:40,442 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-25 15:29:40,443 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-25 15:29:40,445 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-25 15:29:40,446 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-25 15:29:40,448 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-25 15:29:40,449 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-25 15:29:40,449 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-25 15:29:40,451 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-25 15:29:40,452 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-25 15:29:40,453 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-25 15:29:40,454 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-25 15:29:40,455 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-25 15:29:40,457 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-25 15:29:40,457 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-25 15:29:40,458 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-25 15:29:40,459 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-25 15:29:40,459 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-25 15:29:40,461 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-25 15:29:40,463 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-25 15:29:40,464 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-25 15:29:40,465 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:29:40,466 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:29:40,468 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-25 15:29:40,470 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-25 15:29:40,470 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-25 15:29:40,472 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-25 15:29:40,473 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:29:40,474 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:29:40,475 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-25 15:29:40,477 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-25 15:29:40,478 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-25 15:29:40,479 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-25 15:29:40,480 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-25 15:29:40,481 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-25 15:29:40,482 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-25 15:29:40,483 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-25 15:29:40,484 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-25 15:29:40,485 [8] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-25 15:29:40,500 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-25 15:29:40,503 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-25 15:29:40,505 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-25 15:29:40,507 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:29:40,509 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:29:40,510 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-25 15:29:40,512 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-25 15:29:40,513 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-25 15:29:40,515 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-25 15:29:40,517 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:29:40,519 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-25 15:29:40,521 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-25 15:29:40,522 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-25 15:29:40,523 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-25 15:29:40,526 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:29:40,527 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:29:40,527 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-25 15:29:40,528 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-25 15:29:40,529 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-25 15:29:40,530 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-25 15:29:40,533 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:29:40,534 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-25 15:29:40,536 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-25 15:29:40,537 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-25 15:29:40,538 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-25 15:29:40,540 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-25 15:29:40,542 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-25 15:29:40,543 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-25 15:29:40,544 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-25 15:29:40,545 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-25 15:29:40,546 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-25 15:29:40,548 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-25 15:29:40,549 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-25 15:29:40,550 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-25 15:29:40,552 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-25 15:29:40,553 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-25 15:29:40,555 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-25 15:29:40,557 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-25 15:29:40,558 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-25 15:29:40,559 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-25 15:29:40,560 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-25 15:29:40,561 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-25 15:29:40,562 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-25 15:29:40,564 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-25 15:29:40,564 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-25 15:29:40,566 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-25 15:29:40,568 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-25 15:29:40,570 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-25 15:29:40,572 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-25 15:29:40,573 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-25 15:29:40,574 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-25 15:29:40,575 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-25 15:29:40,576 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-25 15:29:40,577 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-25 15:29:40,578 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-25 15:29:40,580 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-25 15:29:40,580 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-25 15:29:40,583 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-25 15:29:40,584 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-25 15:29:40,585 [8] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-25 15:29:40,592 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-25 15:29:40,597 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-25 15:29:40,598 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-25 15:29:40,599 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-25 15:29:40,600 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-25 15:29:40,601 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-25 15:29:40,602 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-25 15:29:40,603 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-25 15:29:40,603 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-25 15:29:40,604 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-25 15:29:40,605 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-25 15:29:40,606 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-25 15:29:40,607 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-25 15:29:40,608 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-25 15:29:40,609 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-25 15:29:40,609 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-25 15:29:40,610 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-25 15:29:40,611 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-25 15:29:40,612 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-25 15:29:40,613 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-25 15:29:40,614 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-25 15:29:40,615 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-25 15:29:40,615 [8] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-25 15:29:40,619 [8] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-25 15:29:40,620 [8] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-25 15:29:41,057 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-25 15:29:41,616 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-25 15:29:41,632 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-25 15:29:43,339 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-25 15:29:43,346 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-25 15:29:43,355 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-25 15:29:43,367 [10] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-25 15:29:43,391 [10] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2016/4/25 15:29:43
:param5=
:param6=
:param7=
:param8=

2016-04-25 15:29:43,411 [10] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2016/4/25 15:29:43
:param2=172.0.0.1

2016-04-25 15:29:43,436 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2016-04-25 15:29:43,447 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac123&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2016-04-25 15:29:43,539 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:29:43,546 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:29:43,551 [9] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:29:43,560 [9] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2016-04-25 15:29:43,577 [9] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2016-04-25 15:29:44,451 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:29:44,461 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:29:44,467 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:29:44,532 [10] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2016-04-25 15:30:35,020 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:30:35,026 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:30:35,031 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:31:25,028 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:31:25,040 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:31:25,049 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:31:30,160 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/DEFECTMANAGER.ASPX

2016-04-25 15:31:30,167 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=338

2016-04-25 15:31:30,174 [7] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=338
:param1=1

2016-04-25 15:31:30,201 [7] DEBUG Mesnac.Quality.Mapper.BasicMapper.SsbProcedure.GetEntityList
SELECT * FROM SSB_PROCEDURE  WHERE  OBJID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-25 15:31:30,223 [7] DEBUG Mesnac.Quality.Mapper.BasicMapper.SsbProcedure.GetEntityList
SELECT * FROM SSB_PROCEDURE  WHERE  OBJID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=500
:param1=0

2016-04-25 15:31:31,179 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/DEFECTMANAGER.ASPX

2016-04-25 15:31:31,185 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=338

2016-04-25 15:31:31,193 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=338
:param1=1

2016-04-25 15:31:31,273 [13] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqdDefectInfo.GetAllDefectInfo
SELECT TA.OBJID,TA.DEFECTNAME,TA.DEFECTCODE,TA.WORK_PROCESS_ID,TA.REMARK,TB.PROCEDURE_NAME FROM FQD_DEFECT_INFO TA
        LEFT JOIN SSB_PROCEDURE TB ON TB.OBJID=TA.WORK_PROCESS_ID
       WHERE  TA.DELETE_FLAG =  :0  ORDER BY TA.DEFECTCODE
参数：
:param0=0

2016-04-25 15:32:15,028 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:32:15,041 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:32:15,049 [7] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:33:05,029 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:33:05,039 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:33:05,052 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:33:55,017 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:33:55,024 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:33:55,030 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:34:45,022 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:34:45,030 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:34:45,041 [7] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:35:02,417 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:35:02,424 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:35:02,437 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:35:02,448 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=8

2016-04-25 15:35:02,457 [13] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=06

2016-04-25 15:35:04,041 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:35:04,052 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:35:04,058 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:35:04,066 [8] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=43

2016-04-25 15:35:04,073 [8] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=0603

2016-04-25 15:35:06,477 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXXCHECKINFO.ASPX

2016-04-25 15:35:06,484 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=288

2016-04-25 15:35:06,491 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=288
:param1=1

2016-04-25 15:35:06,514 [13] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqgGradeInfo.GetEntityList
SELECT * FROM FQG_GRADE_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-25 15:35:06,526 [13] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDefectInfo.GetEntityList
SELECT * FROM FQD_DEFECT_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-25 15:35:06,543 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MAJOR_TYPE_ID =  :1  AND MINOR_TYPE_ID =  :2
参数：
:param0=0
:param1=61
:param2=6101

2016-04-25 15:35:07,535 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/XCHECK/FQXXCHECKINFO.ASPX

2016-04-25 15:35:07,541 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=288

2016-04-25 15:35:07,553 [5] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=288
:param1=1

2016-04-25 15:35:07,578 [5] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetXcheckInfo
select t0.objid,t0.tyrdid,t9.tyre_no,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t11.gradename as b_gradename,
        case when t0.set_weight = 0 then null else set_weight end set_weight,
        case when t0.weight = 0 then null else t0.weight end weight,t8.equip_name,t12.equip_name C_EQUIP_NAME,t18.class_name c_class_name,t15.equip_name M_EQUIP_NAME,t16.class_name m_class_name,t0.equipcode,t0.picture_path,t19.defectname as old_defectname,t20.user_name as change_grade_user_name
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid 
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0 and t5.new_flag=1
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join  sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no=t0.tyrdid and t9.delete_flag=0
        left join fqc_changegrade_info t10 on t10.green_tyre_no = t0.tyrdid and t10.new_flag=1 and t10.work_process_id = 510
        left join fqg_grade_info t11 on t11.final_grade_code=t10.oldgarde_id and t11.work_process_id=510
        left join sbe_equip t12 on t12.objid = t9.equip_id
        left join bpm_production t13 on t13.green_tyre_no = t0.tyrdid
        left join bpm_shift_master t14 on t14.objid = t13.shift_master_id
        left join sbe_equip t15 on t15.objid = t14.equip_id
        left join ssb_class t16 on t16.objid = t14.class_id
        left join cpp_curing_shift_master t17 on t17.objid = t9.shift_master_id
        left join ssb_class t18 on t18.objid = t17.class_id
        left join fqd_defect_info t19 on t19.objid = t10.old_defect_id
        left join ssb_user t20 on t20.objid = t10.record_user_id
        where t0.delete_flag=0 and t1.work_process_id=510  and t0.new_flag=1
       AND  T0.RECORD_TIME >  :0  AND T0.RECORD_TIME <=  :1  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=2016/4/25 0:00:00
:param1=2016/4/25 23:59:00

2016-04-25 15:35:35,038 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:35:35,048 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:35:35,057 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:36:26,178 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-25 15:36:26,188 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:36:26,190 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:36:26,192 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-25 15:36:26,195 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-25 15:36:26,195 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:36:26,197 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:36:26,198 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-25 15:36:26,199 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:36:26,201 [10] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:36:26,220 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-25 15:36:26,225 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-25 15:36:26,227 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-25 15:36:26,230 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-25 15:36:26,232 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:36:26,235 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:36:26,237 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-25 15:36:26,240 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-25 15:36:26,241 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:36:26,242 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:36:26,244 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-25 15:36:26,246 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-25 15:36:26,247 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-25 15:36:26,248 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-25 15:36:26,249 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-25 15:36:26,251 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-25 15:36:26,253 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-25 15:36:26,254 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-25 15:36:26,256 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-25 15:36:26,257 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-25 15:36:26,259 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-25 15:36:26,260 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-25 15:36:26,260 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-25 15:36:26,261 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-25 15:36:26,263 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-25 15:36:26,264 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-25 15:36:26,265 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-25 15:36:26,266 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-25 15:36:26,267 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-25 15:36:26,270 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-25 15:36:26,272 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-25 15:36:26,272 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-25 15:36:26,274 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-25 15:36:26,275 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-25 15:36:26,276 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-25 15:36:26,279 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-25 15:36:26,280 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-25 15:36:26,281 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-25 15:36:26,283 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-25 15:36:26,284 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-25 15:36:26,285 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-25 15:36:26,288 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-25 15:36:26,289 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-25 15:36:26,291 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-25 15:36:26,292 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-25 15:36:26,293 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-25 15:36:26,294 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-25 15:36:26,295 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-25 15:36:26,296 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-25 15:36:26,297 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-25 15:36:26,298 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-25 15:36:26,299 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-25 15:36:26,300 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:36:26,302 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:36:26,303 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-25 15:36:26,305 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-25 15:36:26,306 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-25 15:36:26,308 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-25 15:36:26,309 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:36:26,312 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:36:26,314 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-25 15:36:26,316 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-25 15:36:26,317 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-25 15:36:26,319 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-25 15:36:26,320 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-25 15:36:26,321 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-25 15:36:26,322 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-25 15:36:26,324 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-25 15:36:26,325 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-25 15:36:26,326 [10] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-25 15:36:26,339 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-25 15:36:26,343 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-25 15:36:26,345 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-25 15:36:26,348 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:36:26,349 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:36:26,352 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-25 15:36:26,355 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-25 15:36:26,356 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-25 15:36:26,359 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-25 15:36:26,362 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:36:26,365 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-25 15:36:26,367 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-25 15:36:26,368 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-25 15:36:26,370 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-25 15:36:26,373 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:36:26,374 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:36:26,375 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-25 15:36:26,376 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-25 15:36:26,377 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-25 15:36:26,379 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-25 15:36:26,382 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:36:26,384 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-25 15:36:26,386 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-25 15:36:26,388 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-25 15:36:26,390 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-25 15:36:26,392 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-25 15:36:26,394 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-25 15:36:26,396 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-25 15:36:26,397 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-25 15:36:26,398 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-25 15:36:26,399 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-25 15:36:26,401 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-25 15:36:26,403 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-25 15:36:26,404 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-25 15:36:26,406 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-25 15:36:26,408 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-25 15:36:26,410 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-25 15:36:26,411 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-25 15:36:26,413 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-25 15:36:26,414 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-25 15:36:26,415 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-25 15:36:26,417 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-25 15:36:26,418 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-25 15:36:26,420 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-25 15:36:26,422 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-25 15:36:26,423 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-25 15:36:26,425 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-25 15:36:26,428 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-25 15:36:26,432 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-25 15:36:26,433 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-25 15:36:26,434 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-25 15:36:26,435 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-25 15:36:26,436 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-25 15:36:26,438 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-25 15:36:26,438 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-25 15:36:26,441 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-25 15:36:26,442 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-25 15:36:26,444 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-25 15:36:26,445 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-25 15:36:26,447 [10] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-25 15:36:26,456 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-25 15:36:26,460 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-25 15:36:26,461 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-25 15:36:26,462 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-25 15:36:26,463 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-25 15:36:26,465 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-25 15:36:26,466 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-25 15:36:26,467 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-25 15:36:26,468 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-25 15:36:26,470 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-25 15:36:26,471 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-25 15:36:26,471 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-25 15:36:26,473 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-25 15:36:26,474 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-25 15:36:26,475 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-25 15:36:26,475 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-25 15:36:26,476 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-25 15:36:26,477 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-25 15:36:26,479 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-25 15:36:26,480 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-25 15:36:26,480 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-25 15:36:26,481 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-25 15:36:26,482 [10] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-25 15:36:26,486 [10] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-25 15:36:26,487 [10] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-25 15:36:26,784 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-25 15:36:26,893 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-25 15:36:26,900 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-25 15:51:01,280 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-25 15:51:01,304 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:51:01,306 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:51:01,307 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-25 15:51:01,309 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-25 15:51:01,310 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:51:01,311 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:51:01,312 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-25 15:51:01,313 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:51:01,314 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:51:01,330 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-25 15:51:01,333 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-25 15:51:01,335 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-25 15:51:01,337 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-25 15:51:01,339 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-25 15:51:01,341 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-25 15:51:01,343 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-25 15:51:01,345 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-25 15:51:01,346 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-25 15:51:01,347 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-25 15:51:01,349 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-25 15:51:01,350 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-25 15:51:01,352 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-25 15:51:01,353 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-25 15:51:01,354 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-25 15:51:01,355 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-25 15:51:01,357 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-25 15:51:01,359 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-25 15:51:01,360 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-25 15:51:01,362 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-25 15:51:01,364 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-25 15:51:01,365 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-25 15:51:01,366 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-25 15:51:01,367 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-25 15:51:01,367 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-25 15:51:01,369 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-25 15:51:01,370 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-25 15:51:01,371 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-25 15:51:01,372 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-25 15:51:01,374 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-25 15:51:01,376 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-25 15:51:01,377 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-25 15:51:01,378 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-25 15:51:01,380 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-25 15:51:01,382 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-25 15:51:01,383 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-25 15:51:01,384 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-25 15:51:01,385 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-25 15:51:01,386 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-25 15:51:01,387 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-25 15:51:01,388 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-25 15:51:01,389 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-25 15:51:01,391 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-25 15:51:01,392 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-25 15:51:01,393 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-25 15:51:01,394 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-25 15:51:01,395 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-25 15:51:01,395 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-25 15:51:01,396 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-25 15:51:01,397 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-25 15:51:01,398 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-25 15:51:01,399 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-25 15:51:01,400 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-25 15:51:01,401 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-25 15:51:01,403 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-25 15:51:01,404 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-25 15:51:01,405 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-25 15:51:01,407 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-25 15:51:01,408 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:51:01,410 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:51:01,410 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-25 15:51:01,412 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-25 15:51:01,414 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-25 15:51:01,415 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-25 15:51:01,416 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-25 15:51:01,416 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-25 15:51:01,417 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-25 15:51:01,419 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-25 15:51:01,419 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-25 15:51:01,420 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-25 15:51:01,436 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-25 15:51:01,439 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-25 15:51:01,441 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-25 15:51:01,443 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:51:01,444 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:51:01,445 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-25 15:51:01,447 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-25 15:51:01,449 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-25 15:51:01,451 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-25 15:51:01,453 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-25 15:51:01,455 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-25 15:51:01,457 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-25 15:51:01,458 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-25 15:51:01,459 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-25 15:51:01,462 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-25 15:51:01,463 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-25 15:51:01,464 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-25 15:51:01,465 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-25 15:51:01,465 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-25 15:51:01,467 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-25 15:51:01,470 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-25 15:51:01,472 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-25 15:51:01,473 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-25 15:51:01,474 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-25 15:51:01,475 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-25 15:51:01,479 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-25 15:51:01,481 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-25 15:51:01,482 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-25 15:51:01,483 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-25 15:51:01,484 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-25 15:51:01,485 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-25 15:51:01,487 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-25 15:51:01,488 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-25 15:51:01,489 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-25 15:51:01,490 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-25 15:51:01,492 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-25 15:51:01,493 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-25 15:51:01,495 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-25 15:51:01,497 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-25 15:51:01,498 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-25 15:51:01,499 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-25 15:51:01,500 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-25 15:51:01,501 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-25 15:51:01,503 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-25 15:51:01,503 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-25 15:51:01,505 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-25 15:51:01,507 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-25 15:51:01,509 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-25 15:51:01,511 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-25 15:51:01,512 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-25 15:51:01,513 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-25 15:51:01,514 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-25 15:51:01,515 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-25 15:51:01,516 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-25 15:51:01,517 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-25 15:51:01,519 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-25 15:51:01,519 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-25 15:51:01,521 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-25 15:51:01,522 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-25 15:51:01,523 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-25 15:51:01,531 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-25 15:51:01,535 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-25 15:51:01,536 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-25 15:51:01,537 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-25 15:51:01,538 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-25 15:51:01,539 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-25 15:51:01,540 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-25 15:51:01,540 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-25 15:51:01,541 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-25 15:51:01,542 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-25 15:51:01,543 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-25 15:51:01,543 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-25 15:51:01,545 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-25 15:51:01,545 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-25 15:51:01,546 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-25 15:51:01,547 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-25 15:51:01,548 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-25 15:51:01,548 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-25 15:51:01,549 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-25 15:51:01,550 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-25 15:51:01,551 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-25 15:51:01,552 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-25 15:51:01,553 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-25 15:51:01,557 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-25 15:51:01,558 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-25 15:51:01,842 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-25 15:51:01,968 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-25 15:51:01,979 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-25 15:51:03,281 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-25 15:51:03,289 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-25 15:51:03,295 [25] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-25 15:51:03,306 [25] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-25 15:51:03,331 [25] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2016/4/25 15:51:03
:param5=
:param6=
:param7=
:param8=

2016-04-25 15:51:03,354 [25] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2016/4/25 15:51:03
:param2=172.0.0.1

2016-04-25 15:51:03,386 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2016-04-25 15:51:03,410 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac123&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2016-04-25 15:51:03,521 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:51:03,528 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:51:03,534 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:51:03,542 [11] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2016-04-25 15:51:03,552 [11] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2016-04-25 15:51:04,467 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:51:04,473 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:51:04,480 [25] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:51:04,554 [25] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2016-04-25 15:51:54,442 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:51:54,458 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:51:54,465 [22] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:52:44,434 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:52:44,469 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:52:44,495 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:53:34,438 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:53:34,465 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:53:34,499 [25] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:54:24,437 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:54:24,466 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:54:24,504 [22] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:54:54,717 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:54:54,724 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:54:54,730 [22] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:54:54,740 [22] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=6

2016-04-25 15:54:54,748 [22] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=04

2016-04-25 15:54:56,445 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-25 15:54:56,457 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-25 15:54:56,464 [25] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-25 15:54:56,472 [25] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=439

2016-04-25 15:54:56,478 [25] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=0403

