2017-06-30 16:36:50,155 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2017-06-30 16:36:50,191 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2017-06-30 16:36:50,194 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2017-06-30 16:36:50,196 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2017-06-30 16:36:50,198 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2017-06-30 16:36:50,200 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2017-06-30 16:36:50,201 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2017-06-30 16:36:50,201 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2017-06-30 16:36:50,202 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2017-06-30 16:36:50,204 [7] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2017-06-30 16:36:50,208 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2017-06-30 16:36:50,210 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2017-06-30 16:36:50,212 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2017-06-30 16:36:50,214 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2017-06-30 16:36:50,217 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2017-06-30 16:36:50,221 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2017-06-30 16:36:50,223 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2017-06-30 16:36:50,226 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2017-06-30 16:36:50,227 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2017-06-30 16:36:50,228 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2017-06-30 16:36:50,230 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2017-06-30 16:36:50,232 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2017-06-30 16:36:50,233 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2017-06-30 16:36:50,234 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2017-06-30 16:36:50,235 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2017-06-30 16:36:50,237 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2017-06-30 16:36:50,241 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2017-06-30 16:36:50,243 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2017-06-30 16:36:50,244 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2017-06-30 16:36:50,246 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2017-06-30 16:36:50,247 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2017-06-30 16:36:50,248 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2017-06-30 16:36:50,249 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2017-06-30 16:36:50,250 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2017-06-30 16:36:50,252 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2017-06-30 16:36:50,254 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2017-06-30 16:36:50,256 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2017-06-30 16:36:50,257 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2017-06-30 16:36:50,259 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2017-06-30 16:36:50,261 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2017-06-30 16:36:50,263 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2017-06-30 16:36:50,263 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2017-06-30 16:36:50,264 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2017-06-30 16:36:50,266 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2017-06-30 16:36:50,268 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2017-06-30 16:36:50,272 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2017-06-30 16:36:50,275 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2017-06-30 16:36:50,276 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2017-06-30 16:36:50,277 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2017-06-30 16:36:50,279 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2017-06-30 16:36:50,280 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2017-06-30 16:36:50,283 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2017-06-30 16:36:50,285 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2017-06-30 16:36:50,288 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2017-06-30 16:36:50,290 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2017-06-30 16:36:50,290 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2017-06-30 16:36:50,291 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2017-06-30 16:36:50,292 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2017-06-30 16:36:50,293 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2017-06-30 16:36:50,294 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2017-06-30 16:36:50,296 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2017-06-30 16:36:50,297 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2017-06-30 16:36:50,298 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2017-06-30 16:36:50,302 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2017-06-30 16:36:50,304 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2017-06-30 16:36:50,306 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2017-06-30 16:36:50,307 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2017-06-30 16:36:50,308 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2017-06-30 16:36:50,310 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2017-06-30 16:36:50,312 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2017-06-30 16:36:50,313 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2017-06-30 16:36:50,315 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2017-06-30 16:36:50,318 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2017-06-30 16:36:50,321 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2017-06-30 16:36:50,322 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2017-06-30 16:36:50,323 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2017-06-30 16:36:50,325 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2017-06-30 16:36:50,326 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2017-06-30 16:36:50,327 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2017-06-30 16:36:50,328 [7] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2017-06-30 16:36:50,330 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2017-06-30 16:36:50,333 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2017-06-30 16:36:50,335 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2017-06-30 16:36:50,339 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2017-06-30 16:36:50,341 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2017-06-30 16:36:50,342 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2017-06-30 16:36:50,344 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2017-06-30 16:36:50,347 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2017-06-30 16:36:50,351 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2017-06-30 16:36:50,355 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2017-06-30 16:36:50,357 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2017-06-30 16:36:50,361 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2017-06-30 16:36:50,362 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2017-06-30 16:36:50,363 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2017-06-30 16:36:50,367 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2017-06-30 16:36:50,369 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2017-06-30 16:36:50,370 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2017-06-30 16:36:50,372 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2017-06-30 16:36:50,372 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2017-06-30 16:36:50,374 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2017-06-30 16:36:50,378 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2017-06-30 16:36:50,380 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2017-06-30 16:36:50,381 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2017-06-30 16:36:50,383 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2017-06-30 16:36:50,385 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2017-06-30 16:36:50,388 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2017-06-30 16:36:50,391 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2017-06-30 16:36:50,393 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2017-06-30 16:36:50,394 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2017-06-30 16:36:50,396 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2017-06-30 16:36:50,396 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2017-06-30 16:36:50,399 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2017-06-30 16:36:50,401 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2017-06-30 16:36:50,402 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2017-06-30 16:36:50,404 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2017-06-30 16:36:50,405 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2017-06-30 16:36:50,407 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2017-06-30 16:36:50,410 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2017-06-30 16:36:50,411 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2017-06-30 16:36:50,413 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2017-06-30 16:36:50,413 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2017-06-30 16:36:50,415 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2017-06-30 16:36:50,416 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2017-06-30 16:36:50,419 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2017-06-30 16:36:50,421 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2017-06-30 16:36:50,423 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2017-06-30 16:36:50,425 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2017-06-30 16:36:50,427 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2017-06-30 16:36:50,430 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2017-06-30 16:36:50,431 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2017-06-30 16:36:50,432 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2017-06-30 16:36:50,432 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2017-06-30 16:36:50,434 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2017-06-30 16:36:50,435 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2017-06-30 16:36:50,436 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2017-06-30 16:36:50,439 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2017-06-30 16:36:50,441 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2017-06-30 16:36:50,444 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2017-06-30 16:36:50,445 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2017-06-30 16:36:50,447 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2017-06-30 16:36:50,448 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeReasons.xml
2017-06-30 16:36:50,450 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeReasons.xml
2017-06-30 16:36:50,452 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppTraceCuringInfo.xml
2017-06-30 16:36:50,462 [7] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppTraceCuringInfo.xml
2017-06-30 16:36:50,470 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2017-06-30 16:36:50,472 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2017-06-30 16:36:50,473 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2017-06-30 16:36:50,474 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2017-06-30 16:36:50,476 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2017-06-30 16:36:50,477 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2017-06-30 16:36:50,478 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2017-06-30 16:36:50,479 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2017-06-30 16:36:50,480 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2017-06-30 16:36:50,480 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2017-06-30 16:36:50,481 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2017-06-30 16:36:50,483 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2017-06-30 16:36:50,486 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2017-06-30 16:36:50,487 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2017-06-30 16:36:50,488 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2017-06-30 16:36:50,489 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2017-06-30 16:36:50,490 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2017-06-30 16:36:50,491 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2017-06-30 16:36:50,493 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2017-06-30 16:36:50,494 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2017-06-30 16:36:50,494 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2017-06-30 16:36:50,495 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2017-06-30 16:36:50,496 [7] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2017-06-30 16:36:50,499 [7] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2017-06-30 16:36:50,501 [7] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2017-06-30 16:36:54,673 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2017-06-30 16:36:55,299 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2017-06-30 16:36:55,316 [7] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2017-06-30 16:37:00,337 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2017-06-30 16:37:00,343 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2017-06-30 16:37:00,346 [7] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2017-06-30 16:37:00,374 [7] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2017-06-30 16:37:00,402 [7] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2017/6/30 16:37:00
:param5=
:param6=
:param7=
:param8=

2017-06-30 16:37:00,464 [7] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2017/6/30 16:37:00
:param2=172.0.0.1

2017-06-30 16:37:00,486 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2017-06-30 16:37:00,494 [7] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac123&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2017-06-30 16:37:00,609 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:37:00,613 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:37:00,616 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:37:00,624 [13] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2017-06-30 16:37:00,633 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2017-06-30 16:37:02,328 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:37:02,337 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:37:02,343 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:37:02,467 [14] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2017-06-30 16:37:52,242 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:37:52,248 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:37:52,251 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:38:42,243 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:38:42,248 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:38:42,251 [9] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:39:32,244 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:39:32,247 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:39:32,250 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:40:22,251 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:40:22,257 [9] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:40:22,262 [9] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:41:12,243 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:41:12,248 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:41:12,251 [17] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:42:02,252 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:42:02,258 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:42:02,263 [17] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:42:52,249 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:42:52,253 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:42:52,257 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:43:42,247 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:43:42,251 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:43:42,254 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:44:32,247 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:44:32,254 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:44:32,258 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:45:22,254 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:45:22,261 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:45:22,265 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:46:12,253 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:46:12,261 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:46:12,266 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:47:02,250 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:47:02,254 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:47:02,257 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:47:29,070 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:47:29,075 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:47:29,078 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:47:29,137 [20] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=8

2017-06-30 16:47:29,143 [20] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=06

2017-06-30 16:47:30,944 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:47:30,948 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:47:30,951 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:47:30,955 [20] DEBUG Mesnac.Main.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  OBJID =  :0
参数：
:param0=44

2017-06-30 16:47:30,959 [20] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=0604

2017-06-30 16:47:36,512 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/BCHECK/FQBBALANCEINFO.ASPX

2017-06-30 16:47:36,516 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=367

2017-06-30 16:47:36,520 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=367
:param1=1

2017-06-30 16:47:36,560 [20] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqgGradeInfo.GetEntityList
SELECT * FROM FQG_GRADE_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=520
:param1=0

2017-06-30 16:47:36,593 [20] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MAJOR_TYPE_ID =  :1  AND MINOR_TYPE_ID =  :2    
        ORDER BY EQUIP_CODE
参数：
:param0=0
:param1=61
:param2=6102

2017-06-30 16:47:36,618 [20] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MAJOR_TYPE_ID =  :1  AND MINOR_TYPE_ID =  :2    
        ORDER BY EQUIP_CODE
参数：
:param0=0
:param1=41
:param2=4101

2017-06-30 16:47:36,621 [20] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MAJOR_TYPE_ID =  :1  AND MINOR_TYPE_ID =  :2    
        ORDER BY EQUIP_CODE
参数：
:param0=0
:param1=51
:param2=5101

2017-06-30 16:47:52,251 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:47:52,256 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:47:52,259 [18] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:48:13,821 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/BCHECK/FQBBALANCEINFO.ASPX

2017-06-30 16:48:13,826 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=367

2017-06-30 16:48:13,830 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=367
:param1=1

2017-06-30 16:48:15,767 [14] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqbBalanceInfo.GetQualifiedRatio
select NVL(t3.MATERIAL_NAME,'扫描未成功胎胚') MATERIAL_NAME,t2.total as TOTAL_COUNT,nvl(sum(gradeid),0) as QUALIFY_COUNT,
       (round(nvl(sum(gradeid),0)/ max(t2.total), 4)) * 100 || '%' as RATIO
       from (select objid, equip_id,nvl(material_id,-1) material_id,delete_flag,record_time,tyre_id, case ufrank when 1 then 1 else 0  end as gradeid
       from FQB_BALANCE_INFO WHERE UFRANK IS NOT NULL    ) t1
       inner join (SELECT NVL(T10.MATERIAL_ID,-1) MATERIAL_ID, COUNT(*) AS TOTAL FROM  FQB_BALANCE_INFO T10
       INNER JOIN CPP_CURING_PRODUCTION T7 ON T10.TYRE_ID=T7.TYRE_NO
         INNER JOIN BPM_PRODUCTION T8 ON T8.GREEN_TYRE_NO=T7.GREEN_TYRE_NO
         INNER JOIN BPM_SHIFT_MASTER T9 ON T9.OBJID=T8.SHIFT_MASTER_ID
          WHERE  T10.DELETE_FLAG=0 AND T10.UFRANK IS NOT NULL
        AND   t10.RECORD_TIME >  :0  AND t10.RECORD_TIME <  :1   
            group by t10.material_id) t2
        on t1.material_id=t2.material_id
        left join v_cbm_materialinfo t3 on t3.ObjId= t1.material_id
        inner join cpp_curing_production t4 on t1.tyre_id=t4.tyre_no
         inner join bpm_production t5 on t4.green_tyre_no=t5.green_tyre_no
         INNER JOIN BPM_SHIFT_MASTER T6 ON T6.OBJID=T5.SHIFT_MASTER_ID
         where  t1.delete_flag = 0
         AND  T1.RECORD_TIME >  :2  AND T1.RECORD_TIME <  :3  GROUP BY t3.MATERIAL_NAME,t2.total ORDER BY MATERIAL_NAME
参数：
:param0=2016/1/1 0:00:00
:param1=2016/6/30 23:59:00
:param2=2016/1/1 0:00:00
:param3=2016/6/30 23:59:00

2017-06-30 16:49:15,195 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:49:15,203 [25] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:49:15,208 [25] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:49:25,539 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/BCHECK/FQBBALANCEINFO.ASPX

2017-06-30 16:49:25,546 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=367

2017-06-30 16:49:25,555 [17] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=367
:param1=1

2017-06-30 16:49:26,970 [17] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqbBalanceInfo.GetQualifiedRatio
select NVL(t3.MATERIAL_NAME,'扫描未成功胎胚') MATERIAL_NAME,t2.total as TOTAL_COUNT,nvl(sum(gradeid),0) as QUALIFY_COUNT,
       (round(nvl(sum(gradeid),0)/ max(t2.total), 4)) * 100 || '%' as RATIO
       from (select objid, equip_id,nvl(material_id,-1) material_id,delete_flag,record_time,tyre_id, case ufrank when 1 then 1 else 0  end as gradeid
       from FQB_BALANCE_INFO WHERE UFRANK IS NOT NULL    ) t1
       inner join (SELECT NVL(T10.MATERIAL_ID,-1) MATERIAL_ID, COUNT(*) AS TOTAL FROM  FQB_BALANCE_INFO T10
       INNER JOIN CPP_CURING_PRODUCTION T7 ON T10.TYRE_ID=T7.TYRE_NO
         INNER JOIN BPM_PRODUCTION T8 ON T8.GREEN_TYRE_NO=T7.GREEN_TYRE_NO
         INNER JOIN BPM_SHIFT_MASTER T9 ON T9.OBJID=T8.SHIFT_MASTER_ID
          WHERE  T10.DELETE_FLAG=0 AND T10.UFRANK IS NOT NULL
        AND   t10.RECORD_TIME >  :0  AND t10.RECORD_TIME <  :1   
            group by t10.material_id) t2
        on t1.material_id=t2.material_id
        left join v_cbm_materialinfo t3 on t3.ObjId= t1.material_id
        inner join cpp_curing_production t4 on t1.tyre_id=t4.tyre_no
         inner join bpm_production t5 on t4.green_tyre_no=t5.green_tyre_no
         INNER JOIN BPM_SHIFT_MASTER T6 ON T6.OBJID=T5.SHIFT_MASTER_ID
         where  t1.delete_flag = 0
         AND  T1.RECORD_TIME >  :2  AND T1.RECORD_TIME <  :3  GROUP BY t3.MATERIAL_NAME,t2.total ORDER BY MATERIAL_NAME
参数：
:param0=2016/1/1 0:00:00
:param1=2016/6/30 23:59:00
:param2=2016/1/1 0:00:00
:param3=2016/6/30 23:59:00

2017-06-30 16:49:52,851 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:49:52,872 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:49:52,886 [17] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:50:22,256 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:50:22,263 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:50:22,267 [19] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:51:12,266 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:51:12,273 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:51:12,278 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:52:03,005 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:52:03,013 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:52:03,017 [21] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:52:52,989 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:52:52,994 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:52:52,998 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:53:42,989 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:53:42,994 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:53:42,998 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:54:32,990 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:54:32,995 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:54:32,999 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:55:22,994 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:55:23,000 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:55:23,005 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:56:12,996 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:56:13,003 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:56:13,010 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:57:02,999 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:57:03,008 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:57:03,015 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:57:54,005 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:57:54,014 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:57:54,019 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:57:58,486 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/BCHECK/FQBBALANCEINFO.ASPX

2017-06-30 16:57:58,490 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=367

2017-06-30 16:57:58,497 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=367
:param1=1

2017-06-30 16:57:59,780 [20] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqbBalanceInfo.GetQualifiedRatio
select NVL(t3.MATERIAL_NAME,'扫描未成功胎胚') MATERIAL_NAME,t2.total as TOTAL_COUNT,nvl(sum(gradeid),0) as QUALIFY_COUNT,
       (round(nvl(sum(gradeid),0)/ max(t2.total), 4)) * 100 || '%' as RATIO
       from (select objid, equip_id,nvl(material_id,-1) material_id,delete_flag,record_time,tyre_id, case ufrank when 1 then 1 else 0  end as gradeid
       from FQB_BALANCE_INFO WHERE UFRANK IS NOT NULL    ) t1
       inner join (SELECT NVL(T10.MATERIAL_ID,-1) MATERIAL_ID, COUNT(*) AS TOTAL FROM  FQB_BALANCE_INFO T10
       INNER JOIN CPP_CURING_PRODUCTION T7 ON T10.TYRE_ID=T7.TYRE_NO
         INNER JOIN BPM_PRODUCTION T8 ON T8.GREEN_TYRE_NO=T7.GREEN_TYRE_NO
         INNER JOIN BPM_SHIFT_MASTER T9 ON T9.OBJID=T8.SHIFT_MASTER_ID
          WHERE  T10.DELETE_FLAG=0 AND T10.UFRANK IS NOT NULL
        AND   t10.RECORD_TIME >  :0  AND t10.RECORD_TIME <  :1   
            group by t10.material_id) t2
        on t1.material_id=t2.material_id
        left join v_cbm_materialinfo t3 on t3.ObjId= t1.material_id
        inner join cpp_curing_production t4 on t1.tyre_id=t4.tyre_no
         inner join bpm_production t5 on t4.green_tyre_no=t5.green_tyre_no
         INNER JOIN BPM_SHIFT_MASTER T6 ON T6.OBJID=T5.SHIFT_MASTER_ID
         where  t1.delete_flag = 0
         AND  T1.RECORD_TIME >  :2  AND T1.RECORD_TIME <  :3  GROUP BY t3.MATERIAL_NAME,t2.total ORDER BY MATERIAL_NAME
参数：
:param0=2016/1/1 0:00:00
:param1=2016/6/30 23:59:00
:param2=2016/1/1 0:00:00
:param3=2016/6/30 23:59:00

2017-06-30 16:58:43,993 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:58:44,000 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:58:44,006 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 16:59:33,995 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 16:59:34,002 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 16:59:34,006 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:00:23,999 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:00:24,015 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:00:24,020 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:01:13,988 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:01:13,993 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:01:13,998 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:02:03,996 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:02:04,010 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:02:04,016 [15] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:02:53,989 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:02:53,994 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:02:53,998 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:03:43,990 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:03:43,995 [20] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:03:43,999 [20] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:04:33,992 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:04:33,998 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:04:34,004 [15] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:05:23,990 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:05:23,995 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:05:23,999 [15] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:06:13,999 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:06:14,006 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:06:14,014 [15] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:07:03,998 [30] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:07:04,010 [30] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:07:04,019 [30] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:07:53,989 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:07:53,994 [15] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:07:53,999 [15] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:08:43,996 [27] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:08:44,004 [27] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:08:44,013 [27] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:09:33,995 [27] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:09:34,002 [27] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:09:34,009 [27] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:10:23,990 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:10:23,995 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:10:23,999 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:11:13,994 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:11:14,001 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:11:14,008 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:12:03,989 [35] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:12:03,994 [35] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:12:03,999 [35] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:12:53,996 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:12:54,003 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:12:54,009 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:13:43,992 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:13:43,998 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:13:44,003 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:14:33,988 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:14:34,002 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:14:34,021 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:15:23,991 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:15:23,996 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:15:24,001 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:16:13,990 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:16:13,994 [32] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:16:13,999 [32] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:17:03,996 [40] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:17:04,006 [40] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:17:04,013 [40] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2017-06-30 17:17:53,996 [38] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2017-06-30 17:17:54,008 [38] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2017-06-30 17:17:54,015 [38] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

