2016-04-26 11:35:30,681 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2016-04-26 11:35:30,708 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2016-04-26 11:35:30,710 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2016-04-26 11:35:30,712 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2016-04-26 11:35:30,714 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2016-04-26 11:35:30,716 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2016-04-26 11:35:30,717 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-26 11:35:30,718 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2016-04-26 11:35:30,719 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-26 11:35:30,721 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-26 11:35:30,723 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2016-04-26 11:35:30,724 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2016-04-26 11:35:30,725 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2016-04-26 11:35:30,727 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2016-04-26 11:35:30,729 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2016-04-26 11:35:30,731 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2016-04-26 11:35:30,733 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2016-04-26 11:35:30,735 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2016-04-26 11:35:30,736 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2016-04-26 11:35:30,737 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2016-04-26 11:35:30,738 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2016-04-26 11:35:30,739 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2016-04-26 11:35:30,740 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2016-04-26 11:35:30,741 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2016-04-26 11:35:30,742 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2016-04-26 11:35:30,744 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2016-04-26 11:35:30,746 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2016-04-26 11:35:30,747 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2016-04-26 11:35:30,749 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2016-04-26 11:35:30,751 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2016-04-26 11:35:30,752 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2016-04-26 11:35:30,753 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2016-04-26 11:35:30,754 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2016-04-26 11:35:30,755 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2016-04-26 11:35:30,756 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2016-04-26 11:35:30,757 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2016-04-26 11:35:30,758 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2016-04-26 11:35:30,759 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2016-04-26 11:35:30,760 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2016-04-26 11:35:30,762 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2016-04-26 11:35:30,763 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2016-04-26 11:35:30,764 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2016-04-26 11:35:30,765 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2016-04-26 11:35:30,766 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2016-04-26 11:35:30,768 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2016-04-26 11:35:30,770 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2016-04-26 11:35:30,771 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2016-04-26 11:35:30,772 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2016-04-26 11:35:30,773 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2016-04-26 11:35:30,775 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2016-04-26 11:35:30,776 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2016-04-26 11:35:30,777 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2016-04-26 11:35:30,778 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2016-04-26 11:35:30,780 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2016-04-26 11:35:30,782 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2016-04-26 11:35:30,783 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2016-04-26 11:35:30,784 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2016-04-26 11:35:30,785 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2016-04-26 11:35:30,786 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2016-04-26 11:35:30,787 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2016-04-26 11:35:30,789 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2016-04-26 11:35:30,791 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2016-04-26 11:35:30,791 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2016-04-26 11:35:30,794 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2016-04-26 11:35:30,795 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2016-04-26 11:35:30,796 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2016-04-26 11:35:30,797 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2016-04-26 11:35:30,799 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2016-04-26 11:35:30,800 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2016-04-26 11:35:30,802 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2016-04-26 11:35:30,802 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2016-04-26 11:35:30,804 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2016-04-26 11:35:30,807 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2016-04-26 11:35:30,809 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2016-04-26 11:35:30,809 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2016-04-26 11:35:30,810 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2016-04-26 11:35:30,811 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2016-04-26 11:35:30,813 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2016-04-26 11:35:30,813 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2016-04-26 11:35:30,815 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2016-04-26 11:35:30,816 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2016-04-26 11:35:30,818 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2016-04-26 11:35:30,820 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2016-04-26 11:35:30,823 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftDetail.xml
2016-04-26 11:35:30,825 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2016-04-26 11:35:30,826 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2016-04-26 11:35:30,829 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2016-04-26 11:35:30,831 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2016-04-26 11:35:30,833 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2016-04-26 11:35:30,835 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2016-04-26 11:35:30,837 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2016-04-26 11:35:30,841 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2016-04-26 11:35:30,842 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckDetail.xml
2016-04-26 11:35:30,843 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2016-04-26 11:35:30,846 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftDetail.xml
2016-04-26 11:35:30,847 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2016-04-26 11:35:30,848 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2016-04-26 11:35:30,849 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepeat.xml
2016-04-26 11:35:30,850 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2016-04-26 11:35:30,851 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2016-04-26 11:35:30,856 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2016-04-26 11:35:30,857 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2016-04-26 11:35:30,859 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2016-04-26 11:35:30,861 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2016-04-26 11:35:30,862 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2016-04-26 11:35:30,866 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2016-04-26 11:35:30,868 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2016-04-26 11:35:30,870 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SsbProcedure.xml
2016-04-26 11:35:30,871 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2016-04-26 11:35:30,873 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXscanRecords.xml
2016-04-26 11:35:30,874 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2016-04-26 11:35:30,877 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2016-04-26 11:35:30,878 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2016-04-26 11:35:30,881 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2016-04-26 11:35:30,883 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2016-04-26 11:35:30,885 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2016-04-26 11:35:30,887 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2016-04-26 11:35:30,891 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2016-04-26 11:35:30,892 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairRecords.xml
2016-04-26 11:35:30,893 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2016-04-26 11:35:30,894 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2016-04-26 11:35:30,896 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairPart.xml
2016-04-26 11:35:30,897 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2016-04-26 11:35:30,899 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqcChangegradeInfo.xml
2016-04-26 11:35:30,900 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2016-04-26 11:35:30,902 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2016-04-26 11:35:30,904 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2016-04-26 11:35:30,905 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2016-04-26 11:35:30,908 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/BpmProduction.xml
2016-04-26 11:35:30,909 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlan.xml
2016-04-26 11:35:30,910 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringPlanDetail.xml
2016-04-26 11:35:30,911 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringProduction.xml
2016-04-26 11:35:30,912 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2016-04-26 11:35:30,914 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreType.xml
2016-04-26 11:35:30,914 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2016-04-26 11:35:30,916 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppCuringDegrade.xml
2016-04-26 11:35:30,917 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2016-04-26 11:35:30,919 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2016-04-26 11:35:30,920 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2016-04-26 11:35:30,921 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2016-04-26 11:35:30,922 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeReasons.xml
2016-04-26 11:35:30,923 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeReasons.xml
2016-04-26 11:35:30,931 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2016-04-26 11:35:30,933 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2016-04-26 11:35:30,934 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2016-04-26 11:35:30,935 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2016-04-26 11:35:30,936 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2016-04-26 11:35:30,936 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2016-04-26 11:35:30,937 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2016-04-26 11:35:30,938 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2016-04-26 11:35:30,939 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2016-04-26 11:35:30,940 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2016-04-26 11:35:30,940 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2016-04-26 11:35:30,941 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2016-04-26 11:35:30,942 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2016-04-26 11:35:30,943 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2016-04-26 11:35:30,944 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2016-04-26 11:35:30,945 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2016-04-26 11:35:30,946 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2016-04-26 11:35:30,946 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2016-04-26 11:35:30,947 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2016-04-26 11:35:30,948 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2016-04-26 11:35:30,949 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2016-04-26 11:35:30,950 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2016-04-26 11:35:30,950 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2016-04-26 11:35:30,954 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2016-04-26 11:35:30,955 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2016-04-26 11:35:31,734 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-26 11:35:32,102 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-26 11:35:32,133 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-26 11:35:38,910 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2016-04-26 11:35:38,919 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=87

2016-04-26 11:35:38,925 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=87
:param1=-99

2016-04-26 11:35:38,939 [12] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2016-04-26 11:35:39,034 [12] DEBUG Mesnac.Main.Mapper.BusinessMapper.SslLoginLog.UpdateUserLog
 
       UPDATE SSL_LOGIN_LOG SET
       LOGOUT_TIME = #LogoutTime#,LOGOUT_IP = #LogoutIP#
       WHERE
       USER_ID = #UserId#
     
参数：
:param0=
:param1=1
:param2=
:param3=172.0.0.1
:param4=2016/4/26 11:35:39
:param5=
:param6=
:param7=
:param8=

2016-04-26 11:35:39,054 [12] DEBUG Mesnac.Main.Mapper.BasicMapper.SslLoginLog.Insert
INSERT INTO SSL_LOGIN_LOG (  USER_ID , LOGIN_TIME , LOGIN_IP ) VALUES (   :0  ,  :1  ,  :2  )
参数：
:param0=1
:param1=2016/4/26 11:35:39
:param2=172.0.0.1

2016-04-26 11:35:39,247 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMethod.GetEntityList
SELECT * FROM SSP_PAGE_METHOD  WHERE  PAGE_ID =  :0  AND METHOD_NAME =  :1
参数：
:param0=87
:param1=Void OnClick(System.EventArgs)

2016-04-26 11:35:39,295 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SslWebLog.Insert
INSERT INTO SSL_WEB_LOG (  USER_ID , PAGE_ID , METHOD_ID , USER_IP , METHOD_RESULT , PAGE_REQUEST , REMARK ) VALUES (   :0  ,  :1  ,  :2  ,  :3  ,  :4  ,  :5  ,  :6  )
参数：
:param0=1
:param1=87
:param2=262
:param3=172.0.0.1
:param4=UserId=1
:param5=__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2fwEPDwUILTc5NzQwNTgPZBYCAgMPZBYCAgsPZBYCAgEPZBYCAgEPEGQPFgJmAgEWAhAFD%2bm7mOiupOaVsOaNruW6kwUHRGVmYXVsdGcQBQ%2fmnKzlnLDmlbDmja7lupMFBUxvY2FsZ2RkZM29j4k0ajLMQ%2bbgxtWCKB%2fQCqrXoQhf95AjlhffDQiT&txtUserName=000001&txtPassword=mesnac&ddlDbVersion=Default&btnSubmit=%u767b+%u5f55+%2f+Login&__VIEWSTATEGENERATOR=5FE3DFB7&__EVENTVALIDATION=%2fwEdAAZ5tycZzGdEE3ZMUvrNskatY3plgk0YBAefRz3MyBlTcHY2%2bMc6SrnAqio3oCKbxYYhuUecYX0ZvMFX53%2fY7bnBTNvQotRSNCZitGydPHs8KTzmltaUM7aEAN%2bg9cP%2fm10ggyY%2fII85SEObxwXMSqcO0WpHY3XtwqoV%2fh54hk%2fiFw%3d%3d
:param6=用户登陆成功

2016-04-26 11:35:39,436 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:35:39,442 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:35:39,448 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:35:39,457 [11] DEBUG Mesnac.Main.Mapper.BusinessMapper.SstTaskRemind.GetUserTaskEntityList
SELECT T1.OBJID ,T1.EVENT_NAME ,T1.EVENT_TIME ,T1.EVENT_CONTENT 
          ,T2.USER_NAME AS CREATE_USER_ID ,T3.USER_NAME AS RECEIVE_USER_ID
          ,IMPORTANT_LEVEL ,T1.DELETE_FLAG ,T1.RECORD_USER_ID ,T1.RECORD_TIME ,T1.BAKUP_FLAG , T1.BAKUP_TIME
          FROM SST_TASK_REMIND T1 
            LEFT JOIN SSB_USER      T2 ON T1.CREATE_USER_ID = T2.OBJID
            LEFT JOIN SSB_USER      T3 ON T1.RECEIVE_USER_ID = T3.OBJID
          WHERE 1=1 AND T1.DELETE_FLAG = 0
        AND T1.RECEIVE_USER_ID =  :0   
       ORDER BY T1.EVENT_TIME DESC
参数：
:param0=1

2016-04-26 11:35:39,475 [11] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  OBJID =  :0
参数：
:param0=1

2016-04-26 11:35:40,723 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:35:40,729 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:35:40,737 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:35:40,818 [12] DEBUG Mesnac.Main.Mapper.BusinessMapper.SspPageMenu.GetUserMenuPageList
PRO_SSP_GET_USER_MENU_PAGE
参数：
:UserID=1
:MenuLevel=

2016-04-26 11:35:47,416 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:35:47,423 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:35:47,431 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:35:47,468 [13] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqgGradeInfo.GetEntityList
SELECT * FROM FQG_GRADE_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:35:47,567 [13] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MINOR_TYPE_ID =  :1
参数：
:param0=0
:param1=6101

2016-04-26 11:35:47,620 [13] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDefectInfo.GetEntityList
SELECT * FROM FQD_DEFECT_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:35:47,687 [13] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDegradeReasons.GetEntityList
SELECT * FROM FQD_DEGRADE_REASONS  WHERE  DELETE_FLAG =  :0
参数：
:param0=0

2016-04-26 11:36:31,004 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:36:31,014 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:36:31,023 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:37:21,001 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:37:21,013 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:37:21,022 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:38:10,998 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:38:11,009 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:38:11,017 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:39:00,999 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:39:01,010 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:39:01,018 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:39:50,996 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:39:51,006 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:39:51,015 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:40:41,023 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:40:41,033 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:40:41,039 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:41:30,994 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:41:31,005 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:41:31,015 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:42:20,996 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:42:21,005 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:42:21,014 [11] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:43:10,999 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:43:11,010 [13] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:43:11,018 [13] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:44:00,995 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:44:01,007 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:44:01,015 [5] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:44:36,725 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:44:36,733 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:44:36,739 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:44:36,758 [14] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqgGradeInfo.GetEntityList
SELECT * FROM FQG_GRADE_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:44:36,764 [14] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MINOR_TYPE_ID =  :1
参数：
:param0=0
:param1=6101

2016-04-26 11:44:36,772 [14] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDefectInfo.GetEntityList
SELECT * FROM FQD_DEFECT_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:44:36,780 [14] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDegradeReasons.GetEntityList
SELECT * FROM FQD_DEGRADE_REASONS  WHERE  DELETE_FLAG =  :0
参数：
:param0=0

2016-04-26 11:44:37,963 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:44:37,970 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:44:37,976 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:44:38,067 [14] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetPageData@GetXcheckInfoByParams
select t0.objid,t0.tyrdid,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t0.equipcode,t8.equip_name,t9.tyre_no,t10.remark
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid and t1.work_process_id=510
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no = t0.tyrdid AND T9.DELETE_FLAG=0
        left join fqc_changegrade_Info t10 on t10.green_tyre_no = t0.tyrdid and t10.delete_flag=0 and t10.new_flag=1
        where t0.delete_flag=0 and t0.new_flag = 1
       AND  T0.RECORD_TIME >  :0  AND T0.RECORD_TIME <=  :1  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=2016/4/26 0:00:00
:param1=2016/4/26 23:59:00

2016-04-26 11:44:45,990 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:44:45,998 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:44:46,005 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:44:46,023 [8] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetPageData@GetXcheckInfoByParams
select t0.objid,t0.tyrdid,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t0.equipcode,t8.equip_name,t9.tyre_no,t10.remark
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid and t1.work_process_id=510
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no = t0.tyrdid AND T9.DELETE_FLAG=0
        left join fqc_changegrade_Info t10 on t10.green_tyre_no = t0.tyrdid and t10.delete_flag=0 and t10.new_flag=1
        where t0.delete_flag=0 and t0.new_flag = 1
       AND  T0.RECORD_TIME >  :0  AND T0.RECORD_TIME <=  :1  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=2016/4/5 0:00:00
:param1=2016/4/26 23:59:00

2016-04-26 11:44:50,994 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:44:51,006 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:44:51,014 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:44:56,260 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:44:56,267 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:44:56,275 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:44:56,293 [12] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetPageData@GetXcheckInfoByParams
select t0.objid,t0.tyrdid,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t0.equipcode,t8.equip_name,t9.tyre_no,t10.remark
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid and t1.work_process_id=510
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no = t0.tyrdid AND T9.DELETE_FLAG=0
        left join fqc_changegrade_Info t10 on t10.green_tyre_no = t0.tyrdid and t10.delete_flag=0 and t10.new_flag=1
        where t0.delete_flag=0 and t0.new_flag = 1
       AND  T0.RECORD_TIME >  :0  AND T0.RECORD_TIME <=  :1  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=2016/3/5 0:00:00
:param1=2016/4/26 23:59:00

2016-04-26 11:45:02,396 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:45:02,403 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:45:02,409 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:45:02,429 [14] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetPageData@GetXcheckInfoByParams
select t0.objid,t0.tyrdid,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t0.equipcode,t8.equip_name,t9.tyre_no,t10.remark
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid and t1.work_process_id=510
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no = t0.tyrdid AND T9.DELETE_FLAG=0
        left join fqc_changegrade_Info t10 on t10.green_tyre_no = t0.tyrdid and t10.delete_flag=0 and t10.new_flag=1
        where t0.delete_flag=0 and t0.new_flag = 1
       AND  T0.objid =  :0  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=739467

2016-04-26 11:45:06,874 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:45:06,882 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:45:06,888 [12] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:45:41,003 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:45:41,015 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:45:41,023 [19] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:46:30,987 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:46:30,994 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:46:31,000 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:46:39,495 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:46:39,503 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:46:39,509 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:46:41,371 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:46:41,379 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:46:41,385 [19] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:46:41,402 [19] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqgGradeInfo.GetEntityList
SELECT * FROM FQG_GRADE_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:46:41,409 [19] DEBUG Mesnac.Main.Mapper.BasicMapper.SbeEquip.GetEntityList
SELECT * FROM SBE_EQUIP  WHERE  DELETE_FLAG =  :0  AND MINOR_TYPE_ID =  :1
参数：
:param0=0
:param1=6101

2016-04-26 11:46:41,416 [19] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDefectInfo.GetEntityList
SELECT * FROM FQD_DEFECT_INFO  WHERE  WORK_PROCESS_ID =  :0  AND DELETE_FLAG =  :1
参数：
:param0=510
:param1=0

2016-04-26 11:46:41,424 [19] DEBUG Mesnac.Quality.Mapper.BasicMapper.FqdDegradeReasons.GetEntityList
SELECT * FROM FQD_DEGRADE_REASONS  WHERE  DELETE_FLAG =  :0
参数：
:param0=0

2016-04-26 11:46:42,395 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/QUALITY/FQCCHANGEGRADEINFO.ASPX

2016-04-26 11:46:42,402 [19] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=47

2016-04-26 11:46:42,408 [19] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=47
:param1=1

2016-04-26 11:46:42,425 [19] DEBUG Mesnac.Quality.Mapper.BusinessMapper.FqxXcheckInfo.GetPageData@GetXcheckInfoByParams
select t0.objid,t0.tyrdid,t0.gradeid,t1.gradename,t2.Material_Name,t0.shift_id,t3.shift_name,t4.user_name,t0.record_time,
        t5.defectid,t6.defectname,t5.defect_part,t5.up_or_down,t7.procedure_name,t0.equipcode,t8.equip_name,t9.tyre_no,t10.remark
        from fqx_xcheck_info t0 
        left join fqg_grade_info t1 on t1.final_grade_code=t0.gradeid and t1.work_process_id=510
        left join v_cbm_materialinfo t2 on t2.ObjId=t0.materialid
        left join ssb_shift t3 on t3.objid = t0.shift_id
        left join ssb_user t4 on t4.objid = t0.record_user_id
        left join fqx_xcheck_detail t5 on t5.xcheck_id=t0.objid and t5.delete_flag=0
        left join fqd_defect_info t6 on t6.objid = t5.defectid
        left join ssb_procedure t7 on t7.objid=t5.fault_procedure_id
        left join sbe_equip t8 on t8.objid = t0.equipcode
        left join cpp_curing_production t9 on t9.green_tyre_no = t0.tyrdid AND T9.DELETE_FLAG=0
        left join fqc_changegrade_Info t10 on t10.green_tyre_no = t0.tyrdid and t10.delete_flag=0 and t10.new_flag=1
        where t0.delete_flag=0 and t0.new_flag = 1
       AND  T0.RECORD_TIME >  :0  AND T0.RECORD_TIME <=  :1  ORDER BY T0.RECORD_TIME DESC
参数：
:param0=2016/4/26 0:00:00
:param1=2016/4/26 23:59:00

2016-04-26 11:47:20,995 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:47:21,004 [8] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:47:21,016 [8] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:48:10,996 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:48:11,005 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:48:11,013 [5] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:49:00,994 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:49:01,004 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:49:01,012 [5] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:49:50,994 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:49:51,004 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:49:51,012 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:50:41,010 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:50:41,022 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:50:41,029 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:51:30,996 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:51:31,006 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:51:31,014 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:52:20,996 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:52:21,008 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:52:21,016 [22] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:53:10,987 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:53:10,993 [22] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:53:10,999 [22] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:54:00,997 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:54:01,307 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:54:01,316 [21] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:54:50,996 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:54:51,006 [14] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:54:51,014 [14] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:55:41,015 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:55:41,027 [21] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:55:41,034 [21] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:56:30,993 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:56:31,005 [18] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:56:31,017 [18] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:57:20,994 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:57:21,003 [5] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:57:21,015 [5] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:58:10,995 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:58:11,024 [10] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:58:11,055 [10] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:59:00,996 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:59:01,008 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:59:01,016 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

2016-04-26 11:59:50,997 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/MAINFRAME.ASPX

2016-04-26 11:59:51,006 [16] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageAction.GetEntityList
SELECT * FROM SSP_PAGE_ACTION  WHERE  PAGE_MENU_ID =  :0
参数：
:param0=54

2016-04-26 11:59:51,015 [16] DEBUG Mesnac.FrameDb.Mapper.BusinessMapper.SspPageAction.GetUserPageActionList
 
       SELECT t1.* FROM SSP_PAGE_ACTION  t1
       INNER JOIN V_SSP_USER_ALL_ACTION t2 ON t2.ACTION_ID = t1.OBJID
       WHERE t1.PAGE_MENU_ID= :0  AND t2.USER_ID= :1 
     
参数：
:param0=54
:param1=1

