<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d289217e-73b1-4573-b2cf-85c665f7a078}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Mesnac.CuringPlanLL.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:6185</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/65/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mesnac.CuringPlanLL.Business\Mesnac.CuringPlanLL.Business.csproj">
      <Project>{C392C3F3-4C92-40BC-B19F-A1E7C1EABBBB}</Project>
      <Name>Mesnac.CuringPlanLL.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.CuringPlanLL.Data\Mesnac.CuringPlanLL.Data.csproj">
      <Project>{A0E90BB9-288B-4470-8EF0-54479D43D2A0}</Project>
      <Name>Mesnac.CuringPlanLL.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.CuringPlanLL.Entity\Mesnac.CuringPlanLL.Entity.csproj">
      <Project>{E77ADF9A-E48B-495A-8349-200A6893D584}</Project>
      <Name>Mesnac.CuringPlanLL.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.CuringPlanLL.Mapper\Mesnac.CuringPlanLL.Mapper.csproj">
      <Project>{900B5047-6C80-42D6-AC6D-117AD21B1350}</Project>
      <Name>Mesnac.CuringPlanLL.Mapper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>