2022-12-12 13:20:03,794 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SslWebLog.xml
2022-12-12 13:20:03,821 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageAction.xml
2022-12-12 13:20:03,823 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMenu.xml
2022-12-12 13:20:03,824 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SspPageMethod.xml
2022-12-12 13:20:03,826 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SslWebLog.xml
2022-12-12 13:20:03,827 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageAction.xml
2022-12-12 13:20:03,829 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMenu.xml
2022-12-12 13:20:03,829 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SspPageMethod.xml
2022-12-12 13:20:03,830 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BasicMapper/SstTaskRemind.xml
2022-12-12 13:20:03,832 [11] DEBUG Mapper add assembly://Mesnac.FrameDb.Mapper/Mesnac.FrameDb.Mapper.BusinessMapper/SstTaskRemind.xml
2022-12-12 13:20:03,833 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbDept.xml
2022-12-12 13:20:03,835 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbDept.xml
2022-12-12 13:20:03,836 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUser.xml
2022-12-12 13:20:03,838 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SslLoginLog.xml
2022-12-12 13:20:03,839 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageAction.xml
2022-12-12 13:20:03,841 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspPageMenu.xml
2022-12-12 13:20:03,843 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUser.xml
2022-12-12 13:20:03,844 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SslLoginLog.xml
2022-12-12 13:20:03,845 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageAction.xml
2022-12-12 13:20:03,846 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspPageMenu.xml
2022-12-12 13:20:03,847 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWork.xml
2022-12-12 13:20:03,848 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWork.xml
2022-12-12 13:20:03,849 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserAction.xml
2022-12-12 13:20:03,850 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/VSspUserAllAction.xml
2022-12-12 13:20:03,850 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbClass.xml
2022-12-12 13:20:03,852 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbFactory.xml
2022-12-12 13:20:03,853 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShift.xml
2022-12-12 13:20:03,854 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbUnit.xml
2022-12-12 13:20:03,856 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbConfig.xml
2022-12-12 13:20:03,857 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbWorkshop.xml
2022-12-12 13:20:03,858 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbClass.xml
2022-12-12 13:20:03,859 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbFactory.xml
2022-12-12 13:20:03,860 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShift.xml
2022-12-12 13:20:03,861 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbUnit.xml
2022-12-12 13:20:03,861 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserAction.xml
2022-12-12 13:20:03,862 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/VSspUserAllAction.xml
2022-12-12 13:20:03,863 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbConfig.xml
2022-12-12 13:20:03,864 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbWorkshop.xml
2022-12-12 13:20:03,865 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquip.xml
2022-12-12 13:20:03,867 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquip.xml
2022-12-12 13:20:03,868 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMajorType.xml
2022-12-12 13:20:03,869 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterialMinorType.xml
2022-12-12 13:20:03,870 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMajorType.xml
2022-12-12 13:20:03,871 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipMinorType.xml
2022-12-12 13:20:03,872 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMajorType.xml
2022-12-12 13:20:03,874 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterialMinorType.xml
2022-12-12 13:20:03,875 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMajorType.xml
2022-12-12 13:20:03,876 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipMinorType.xml
2022-12-12 13:20:03,877 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRole.xml
2022-12-12 13:20:03,878 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRole.xml
2022-12-12 13:20:03,879 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptAction.xml
2022-12-12 13:20:03,880 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspDeptRole.xml
2022-12-12 13:20:03,881 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspRoleAction.xml
2022-12-12 13:20:03,882 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SspUserRole.xml
2022-12-12 13:20:03,883 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptAction.xml
2022-12-12 13:20:03,884 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspDeptRole.xml
2022-12-12 13:20:03,885 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspRoleAction.xml
2022-12-12 13:20:03,886 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SspUserRole.xml
2022-12-12 13:20:03,887 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbSex.xml
2022-12-12 13:20:03,888 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbYesNo.xml
2022-12-12 13:20:03,889 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbSex.xml
2022-12-12 13:20:03,890 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbYesNo.xml
2022-12-12 13:20:03,891 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SstTaskRemind.xml
2022-12-12 13:20:03,892 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SstTaskRemind.xml
2022-12-12 13:20:03,893 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbmMaterial.xml
2022-12-12 13:20:03,895 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbmMaterial.xml
2022-12-12 13:20:03,895 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SsbShiftSetTime.xml
2022-12-12 13:20:03,897 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SsbShiftSetTime.xml
2022-12-12 13:20:03,898 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SppTyreState.xml
2022-12-12 13:20:03,899 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SppTyreState.xml
2022-12-12 13:20:03,900 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopReason.xml
2022-12-12 13:20:03,901 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipStopType.xml
2022-12-12 13:20:03,903 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SeeEquipStopRecord.xml
2022-12-12 13:20:03,904 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopReason.xml
2022-12-12 13:20:03,905 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipStopType.xml
2022-12-12 13:20:03,906 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SeeEquipStopRecord.xml
2022-12-12 13:20:03,907 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/SbeEquipUsedFlag.xml
2022-12-12 13:20:03,908 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/SbeEquipUsedFlag.xml
2022-12-12 13:20:03,909 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BasicMapper/TestMybatis.xml
2022-12-12 13:20:03,910 [11] DEBUG Mapper add assembly://Mesnac.Main.Mapper/Mesnac.Main.Mapper.BusinessMapper/TestMybatis.xml
2022-12-12 13:20:03,911 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDefectInfo.xml
2022-12-12 13:20:03,913 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckDetail.xml
2022-12-12 13:20:03,915 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckInfo.xml
2022-12-12 13:20:03,917 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqfFcheckShiftMaster.xml
2022-12-12 13:20:03,918 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqgGradeInfo.xml
2022-12-12 13:20:03,920 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepeat.xml
2022-12-12 13:20:03,922 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckDetail.xml
2022-12-12 13:20:03,923 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXcheckInfo.xml
2022-12-12 13:20:03,925 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreState.xml
2022-12-12 13:20:03,927 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/VCbmMaterial.xml
2022-12-12 13:20:03,929 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDefectInfo.xml
2022-12-12 13:20:03,931 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckInfo.xml
2022-12-12 13:20:03,934 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqfFcheckShiftMaster.xml
2022-12-12 13:20:03,935 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqgGradeInfo.xml
2022-12-12 13:20:03,937 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckDetail.xml
2022-12-12 13:20:03,938 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxXcheckInfo.xml
2022-12-12 13:20:03,942 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/SppTyreState.xml
2022-12-12 13:20:03,943 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/VCbmMaterial.xml
2022-12-12 13:20:03,945 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbQualityStandard.xml
2022-12-12 13:20:03,947 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbQualityStandard.xml
2022-12-12 13:20:03,948 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo.xml
2022-12-12 13:20:03,951 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxXscanRecords.xml
2022-12-12 13:20:03,952 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbScanRecords.xml
2022-12-12 13:20:03,954 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbScanRecords.xml
2022-12-12 13:20:03,955 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbStandardDetail.xml
2022-12-12 13:20:03,957 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbStandardDetail.xml
2022-12-12 13:20:03,959 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeConfirm.xml
2022-12-12 13:20:03,960 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqdDegradeConfirm.xml
2022-12-12 13:20:03,961 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairRecords.xml
2022-12-12 13:20:03,963 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairResult.xml
2022-12-12 13:20:03,965 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrRepairResult.xml
2022-12-12 13:20:03,966 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrRepairPart.xml
2022-12-12 13:20:03,967 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqcChangegradeInfo.xml
2022-12-12 13:20:03,969 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/BpmProduction.xml
2022-12-12 13:20:03,971 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlan.xml
2022-12-12 13:20:03,973 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringPlanDetail.xml
2022-12-12 13:20:03,975 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringProduction.xml
2022-12-12 13:20:03,978 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SppTyreType.xml
2022-12-12 13:20:03,979 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppCuringDegrade.xml
2022-12-12 13:20:03,981 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqrBadScanLog.xml
2022-12-12 13:20:03,982 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqrBadScanLog.xml
2022-12-12 13:20:03,983 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqxRadiusInfo.xml
2022-12-12 13:20:03,985 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqxRadiusInfo.xml
2022-12-12 13:20:03,986 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppTraceCuringInfo.xml
2022-12-12 13:20:03,993 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CppTraceCuringInfo.xml
2022-12-12 13:20:03,996 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CqcQcrecord.xml
2022-12-12 13:20:03,998 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/CqcQcrecord.xml
2022-12-12 13:20:03,999 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqaArtificialcheckInfo.xml
2022-12-12 13:20:04,001 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqaArtificialcheckInfo.xml
2022-12-12 13:20:04,003 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbArtificialcheckInfo.xml
2022-12-12 13:20:04,005 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbArtificialcheckInfo.xml
2022-12-12 13:20:04,006 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/CppFcheckControlStop.xml
2022-12-12 13:20:04,008 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SbeUniformity.xml
2022-12-12 13:20:04,018 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SbeStoprecord.xml
2022-12-12 13:20:04,019 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BusinessMapper/FqbBalanceInfo.xml
2022-12-12 13:20:04,023 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/SsbProcedure.xml
2022-12-12 13:20:04,025 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqdDegradeReasons.xml
2022-12-12 13:20:04,026 [11] DEBUG Mapper add assembly://Mesnac.Quality.Mapper/Mesnac.Quality.Mapper.BasicMapper/FqbBalanceInfo3.xml
2022-12-12 13:20:04,035 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquip.Mapper.xml
2022-12-12 13:20:04,037 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMajorType.Mapper.xml
2022-12-12 13:20:04,038 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipMinorType.Mapper.xml
2022-12-12 13:20:04,039 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopReason.Mapper.xml
2022-12-12 13:20:04,040 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbeEquipStopType.Mapper.xml
2022-12-12 13:20:04,041 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMajorType.Mapper.xml
2022-12-12 13:20:04,042 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSbmMaterialMinorType.Mapper.xml
2022-12-12 13:20:04,042 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbClass.Mapper.xml
2022-12-12 13:20:04,043 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbFactory.Mapper.xml
2022-12-12 13:20:04,044 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbShift.Mapper.xml
2022-12-12 13:20:04,045 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUnit.Mapper.xml
2022-12-12 13:20:04,046 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbUser.Mapper.xml
2022-12-12 13:20:04,048 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWork.Mapper.xml
2022-12-12 13:20:04,049 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSsbWorkshop.Mapper.xml
2022-12-12 13:20:04,050 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslLoginLog.Mapper.xml
2022-12-12 13:20:04,052 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSslWebLog.Mapper.xml
2022-12-12 13:20:04,053 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/CrudSspRole.Mapper.xml
2022-12-12 13:20:04,054 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSbeEquip.Mapper.xml
2022-12-12 13:20:04,055 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbDept.Mapper.xml
2022-12-12 13:20:04,057 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbUser.Mapper.xml
2022-12-12 13:20:04,057 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWork.Mapper.xml
2022-12-12 13:20:04,059 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSsbWorkshop.Mapper.xml
2022-12-12 13:20:04,060 [11] DEBUG Mapper and file://Plugins/Main/McUI/@McUI/SearchBoxSspRole.Mapper.xml
2022-12-12 13:20:04,064 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqdDegradeReasons.Mapper.xml
2022-12-12 13:20:04,065 [11] DEBUG Mapper and file://Plugins/Quality/McUI/@McUI/CrudFqgGradeInfo.Mapper.xml
2022-12-12 13:20:05,471 [11] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2022-12-12 13:20:31,685 [12] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

2022-12-12 13:20:52,950 [12] DEBUG Mesnac.Main.Mapper.BasicMapper.SsbUser.GetEntityList
SELECT * FROM SSB_USER  WHERE  WORK_BARCODE =  :0
参数：
:param0=000001

2022-12-12 13:23:08,708 [17] DEBUG Mesnac.FrameDb.Mapper.BasicMapper.SspPageMenu.GetEntityList
SELECT * FROM SSP_PAGE_MENU  WHERE  PAGE_URL =  :0
参数：
:param0=PLUGINS/MAIN/LOGIN.ASPX

