<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14b8bbad-8fb3-4542-9c38-c4b1f92b8c7f}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Mesnac.Quality.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:11217</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/58/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mesnac.Quality.Business\Mesnac.Quality.Business.csproj">
      <Project>{0600367B-36FC-4A1E-9E52-E46545599725}</Project>
      <Name>Mesnac.Quality.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Quality.Data\Mesnac.Quality.Data.csproj">
      <Project>{8D9492A4-B63F-42F0-80C1-21A95FABB4DE}</Project>
      <Name>Mesnac.Quality.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Quality.Entity\Mesnac.Quality.Entity.csproj">
      <Project>{1819FED2-BB2F-4105-B5C3-B4F485D58F1D}</Project>
      <Name>Mesnac.Quality.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Quality.Mapper\Mesnac.Quality.Mapper.csproj">
      <Project>{4EDFFC03-7707-496B-B166-AA6C7A5A0E97}</Project>
      <Name>Mesnac.Quality.Mapper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>