<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mesnac.WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mesnac_WebService_BaseData_BaseInfo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8090/CuringQKQG/Curing/BaseInfo.asmx</Value>
    </Setting>
    <Setting Name="Mesnac_WebService_Plan_SulfPlan" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8067/Curing/SulfPlan.asmx</Value>
    </Setting>
    <Setting Name="Mesnac_WebService_ProductSulf_SulfProduct" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CuringQG/Curing/SulfProduct.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>