<MesnacPrj>
  <Node Name="ProcessDisplay" Text="ProcessDisplay" ToolTipText="ProcessDisplay" Tag="空项目" ImageIndex="0" SelectedImageIndex="0">
    <Node Name="nodeForm" Text="画面" ToolTipText="" Tag="nodeForm" ImageIndex="1" SelectedImageIndex="1">
      <Node Name="CurveForm" Text="CurveForm" ToolTipText="" Tag="CurveForm" ImageIndex="3" SelectedImageIndex="3" />
    </Node>
    <Node Name="nodeDevice" Text="设备" ToolTipText="" Tag="nodeDevice" ImageIndex="2" SelectedImageIndex="2">
      <Node Name="A1" Text="A1" ToolTipText="" Tag="A1" ImageIndex="5" SelectedImageIndex="5" />
    </Node>
    <Node Name="nodeDataSource" Text="数据源" ToolTipText="" Tag="nodeDataSource" ImageIndex="6" SelectedImageIndex="6" />
    <Node Name="nodeCommand" Text="命令" ToolTipText="" Tag="nodeCommand" ImageIndex="5" SelectedImageIndex="5" />
  </Node>
</MesnacPrj>