<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{894f3578-34b9-4e7a-a82b-36249669121f}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Mesnac.Tracing.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:55709</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/62/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mesnac.MENS.Business\Mesnac.MENS.Business.csproj">
      <Project>{F055DAA8-C140-40A3-AAC6-920016AACC5D}</Project>
      <Name>Mesnac.MENS.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.MENS.Data\Mesnac.MENS.Data.csproj">
      <Project>{21CD83A2-D7A1-4A57-8B61-163AF5DEB606}</Project>
      <Name>Mesnac.MENS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.MENS.Entity\Mesnac.MENS.Entity.csproj">
      <Project>{079ECD80-68D8-497F-927C-0B0957E86E08}</Project>
      <Name>Mesnac.MENS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.MENS.Mapper\Mesnac.MENS.Mapper.csproj">
      <Project>{051174C2-A9D6-4124-8995-0BD9CF98688B}</Project>
      <Name>Mesnac.MENS.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Tracing.Business\Mesnac.Tracing.Business.csproj">
      <Project>{35CECB1F-6DF9-4544-B48C-94F9D4FDE1C7}</Project>
      <Name>Mesnac.Tracing.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Tracing.Data\Mesnac.Tracing.Data.csproj">
      <Project>{8AE43542-4214-4F4E-B37B-0C74ED147E6E}</Project>
      <Name>Mesnac.Tracing.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Tracing.Entity\Mesnac.Tracing.Entity.csproj">
      <Project>{2D7A3673-D5A4-4834-8B0C-E3B6802D608F}</Project>
      <Name>Mesnac.Tracing.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Tracing.Mapper\Mesnac.Tracing.Mapper.csproj">
      <Project>{E5F3DC64-8EF4-4BB9-A3B0-D11DCB27785D}</Project>
      <Name>Mesnac.Tracing.Mapper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>