<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{894f3578-34b9-4e7a-a82b-36249669121f}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Mesnac.Curing.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:12907</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/47/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mesnac.Curing.Business\Mesnac.Curing.Business.csproj">
      <Project>{35CECB1F-6DF9-4544-B48C-94F9D4FDE1C7}</Project>
      <Name>Mesnac.Curing.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Curing.Data\Mesnac.Curing.Data.csproj">
      <Project>{8AE43542-4214-4F4E-B37B-0C74ED147E6E}</Project>
      <Name>Mesnac.Curing.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Curing.Entity\Mesnac.Curing.Entity.csproj">
      <Project>{2D7A3673-D5A4-4834-8B0C-E3B6802D608F}</Project>
      <Name>Mesnac.Curing.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Curing.Mapper\Mesnac.Curing.Mapper.csproj">
      <Project>{E5F3DC64-8EF4-4BB9-A3B0-D11DCB27785D}</Project>
      <Name>Mesnac.Curing.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Curing.McUI\Mesnac.Curing.McUI.csproj">
      <Project>{6FADF9B9-97CE-4BAA-B172-1494D2D06765}</Project>
      <Name>Mesnac.Curing.McUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.PlanImport.Default\Mesnac.PlanImport.Default.csproj">
      <Project>{EF9A926C-2B39-472B-8262-0C868FD0C06C}</Project>
      <Name>Mesnac.PlanImport.Default</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>