<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="DBOperator.DM">
    <Position X="1.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>DM.cs</FileName>
      <HashCode>QAACAYAAAAAAAAAAEAAAAAAAAAQAAAABAAAiBAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DBOperator.TestDBOperator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DM.cs</FileName>
      <HashCode>ABAAAAgAAAAAAAAAAAACAAAAAAAAAAABAEAAQIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>