<MesnacPrj>
    <Node Name="Project7" Text="Project7" ToolTipText="Project7" Tag="空项目" ImageIndex="0" SelectedImageIndex="0">
        <Node Name="nodeForm" Text="画面" ToolTipText="" Tag="nodeForm" ImageIndex="1" SelectedImageIndex="1">
            <Node Name="CurrentPlanForm" Text="CurrentPlanForm" ToolTipText="" Tag="CurrentPlanForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="CurveForm" Text="CurveForm" ToolTipText="" Tag="CurveForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="WeightMonitor" Text="WeightMonitor" ToolTipText="" Tag="WeightMonitor" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="RecipeForm" Text="RecipeForm" ToolTipText="" Tag="RecipeForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="ModifyWeightNum" Text="ModifyWeightNum" ToolTipText="" Tag="ModifyWeightNum" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="BasRoleForm" Text="BasRoleForm" ToolTipText="" Tag="BasRoleForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="BasUserForm" Text="BasUserForm" ToolTipText="" Tag="BasUserForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="RolePurviewForm" Text="RolePurviewForm" ToolTipText="" Tag="RolePurviewForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="CommonParaForm" Text="CommonParaForm" ToolTipText="" Tag="CommonParaForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="SytBigForm" Text="SytBigForm" ToolTipText="" Tag="SytBigForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="SytJarForm" Text="SytJarForm" ToolTipText="" Tag="SytJarForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="SytParForm" Text="SytParForm" ToolTipText="" Tag="SytParForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="MaterialForm" Text="MaterialForm" ToolTipText="" Tag="MaterialForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="PmtActionForm" Text="PmtActionForm" ToolTipText="" Tag="PmtActionForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="PmtTermForm" Text="PmtTermForm" ToolTipText="" Tag="PmtTermForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="LotReportForm" Text="LotReportForm" ToolTipText="" Tag="LotReportForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="PlanLotReportForm" Text="PlanLotReportForm" ToolTipText="" Tag="PlanLotReportForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="MaterialCount" Text="MaterialCount" ToolTipText="" Tag="MaterialCount" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="OperationRecord" Text="OperationRecord" ToolTipText="" Tag="OperationRecord" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="AlarmRecord" Text="AlarmRecord" ToolTipText="" Tag="AlarmRecord" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="PptShiftForm" Text="PptShiftForm" ToolTipText="" Tag="PptShiftForm" ImageIndex="3" SelectedImageIndex="3" />
            <Node Name="PptClassForm" Text="PptClassForm" ToolTipText="" Tag="PptClassForm" ImageIndex="3" SelectedImageIndex="3" />
        </Node>
        <Node Name="nodeDevice" Text="设备" ToolTipText="" Tag="nodeDevice" ImageIndex="2" SelectedImageIndex="2">
            <Node Name="FeedingDB" Text="FeedingDB" ToolTipText="" Tag="FeedingDB" ImageIndex="5" SelectedImageIndex="5" />
            <Node Name="FeedingPLC" Text="FeedingPLC" ToolTipText="" Tag="FeedingPLC" ImageIndex="5" SelectedImageIndex="5" />
        </Node>
        <Node Name="nodeDataSource" Text="数据源" ToolTipText="" Tag="nodeDataSource" ImageIndex="6" SelectedImageIndex="6">
            <Node Name="DataSource1" Text="DataSource1" ToolTipText="" Tag="DataSource1" ImageIndex="7" SelectedImageIndex="7" />
            <Node Name="DataSource2" Text="DataSource2" ToolTipText="" Tag="DataSource2" ImageIndex="7" SelectedImageIndex="7" />
        </Node>
        <Node Name="nodeCommand" Text="命令" ToolTipText="" Tag="nodeCommand" ImageIndex="5" SelectedImageIndex="5">
            <Node Name="执行计划" Text="执行计划" ToolTipText="Command" Tag="执行计划" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="暂停计划" Text="暂停计划" ToolTipText="Command" Tag="暂停计划" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="系统复位" Text="系统复位" ToolTipText="Command" Tag="系统复位" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="终止称量" Text="终止称量" ToolTipText="Command" Tag="终止称量" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="终止密炼" Text="终止密炼" ToolTipText="Command" Tag="终止密炼" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="重新登录" Text="重新登录" ToolTipText="Command" Tag="重新登录" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="输入条码" Text="输入条码" ToolTipText="Command" Tag="输入条码" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="修改次数" Text="修改次数" ToolTipText="Command" Tag="修改次数" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="配方重传" Text="配方重传" ToolTipText="Command" Tag="配方重传" ImageIndex="4" SelectedImageIndex="4" />
            <Node Name="手工清存盘信号" Text="手工清存盘信号" ToolTipText="Command" Tag="手工清存盘信号" ImageIndex="4" SelectedImageIndex="4" />
        </Node>
    </Node>
</MesnacPrj>