<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9357fc6b-efd7-490a-88c5-8e7d693d0cab}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Mesnac.Main.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:26648</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/26/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Frame\LogAgent\LogAgent\LogAgent.csproj">
      <Project>{B220D455-7F70-4672-A19B-E264F87B12F3}</Project>
      <Name>LogAgent</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frame\Mesnac.DbAccess\Mesnac.DbAccess.csproj">
      <Project>{60B919C5-C601-4999-A531-439042D59746}</Project>
      <Name>Mesnac.DbAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frame\Mesnac.McUI\Mesnac.McUI.csproj">
      <Project>{4033D84E-201E-4413-88AB-1FE56F8F7CF0}</Project>
      <Name>Mesnac.McUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frame\Mesnac.UI.Db\Mesnac.FrameDb.Mapper.csproj">
      <Project>{57D6DB7A-E0B3-4798-8D57-CE65AFA4F474}</Project>
      <Name>Mesnac.FrameDb.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frame\Mesnac.Utility\Mesnac.Utility.csproj">
      <Project>{03B7F91D-FC5B-4C3D-A4B5-ABF78BB4F884}</Project>
      <Name>Mesnac.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Frame\Mesnac.Web.UI\Mesnac.Web.UI.csproj">
      <Project>{E0E6F36A-3E1B-4B9B-A4D9-EECF9329C520}</Project>
      <Name>Mesnac.Web.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Main.Business\Mesnac.Main.Business.csproj">
      <Project>{C0EED6CC-78F1-4AC8-A83D-2139FBD3D38F}</Project>
      <Name>Mesnac.Main.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Main.Data\Mesnac.Main.Data.csproj">
      <Project>{63E49775-A85E-41EF-B508-4BB699CDC975}</Project>
      <Name>Mesnac.Main.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Main.Entity\Mesnac.Main.Entity.csproj">
      <Project>{643F75CF-F911-449B-8B0A-17CD844F219D}</Project>
      <Name>Mesnac.Main.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.Main.Mapper\Mesnac.Main.Mapper.csproj">
      <Project>{CC6CE9FB-33EF-4132-8213-9DDD9074763B}</Project>
      <Name>Mesnac.Main.Mapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.SqlMain.Business\Mesnac.SqlMain.Business.csproj">
      <Project>{00AB1FAE-82F9-468B-A71A-E0FBBE4DFC3A}</Project>
      <Name>Mesnac.SqlMain.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.SqlMain.Data\Mesnac.SqlMain.Data.csproj">
      <Project>{8D845B0F-3F80-4517-B346-0789A410B8F0}</Project>
      <Name>Mesnac.SqlMain.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.SqlMain.Entity\Mesnac.SqlMain.Entity.csproj">
      <Project>{BACBF01A-087C-418B-BC00-1241BFC4491D}</Project>
      <Name>Mesnac.SqlMain.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mesnac.SqlMain.Mapper\Mesnac.SqlMain.Mapper.csproj">
      <Project>{7BA643DC-5C8F-471A-BA07-E9D63A702D14}</Project>
      <Name>Mesnac.SqlMain.Mapper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>