正在安装程序集“D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.InstallLog
   assemblypath = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe
正在安装服务 WMSServiceQG...
已成功安装服务 WMSServiceQG。
正在日志 Application 中创建 EventLog 源 WMSServiceQG...
正在提交程序集“D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.InstallLog
   assemblypath = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe
正在卸载程序集“D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.InstallLog
   assemblypath = D:\DAQWorkSpace\01DZLL\AAAAA\Mesnac.MESWeb\WMSServiceQG\WMSServiceQG\bin\Debug\WMSServiceQG.exe
正在移除 EventLog 源 WMSServiceQG。
正在从系统中移除服务 WMSServiceQG...
已成功地从系统中移除服务 WMSServiceQG。
